report 50208 "Pay Slip Array YTD"
{
    // version ASHNEILCHANDRA_PAYROLL

    DefaultLayout = RDLC;
    RDLCLayout = './Pay Slip Array YTD.rdlc';

    dataset
    {
        dataitem(Employee;"Employee Pay Details")
        {
            DataItemTableView = SORTING(No.) ORDER(Ascending) WHERE(Print in Payslip=FILTER(Yes));
            column(No_Employee;Employee."No.")
            {
            }
            column(EmployeeName;EmployeeName)
            {
            }
            column(DIM_PayCode1;DIM_PayCode[1])
            {
            }
            column(DIM_PayCode2;DIM_PayCode[2])
            {
            }
            column(DIM_PayCode3;DIM_PayCode[3])
            {
            }
            column(DIM_PayCode4;DIM_PayCode[4])
            {
            }
            column(DIM_PayCode5;DIM_PayCode[5])
            {
            }
            column(DIM_PayCode6;DIM_PayCode[6])
            {
            }
            column(DIM_PayCode7;DIM_PayCode[7])
            {
            }
            column(DIM_PayCode8;DIM_PayCode[8])
            {
            }
            column(DIM_PayCode9;DIM_PayCode[9])
            {
            }
            column(DIM_PayCode10;DIM_PayCode[10])
            {
            }
            column(DIM_PayCode11;DIM_PayCode[11])
            {
            }
            column(DIM_PayCode12;DIM_PayCode[12])
            {
            }
            column(DIM_PayCode13;DIM_PayCode[13])
            {
            }
            column(DIM_PayCode14;DIM_PayCode[14])
            {
            }
            column(DIM_PayCode15;DIM_PayCode[15])
            {
            }
            column(DIM_PayCode16;DIM_PayCode[16])
            {
            }
            column(DIM_PayCode17;DIM_PayCode[17])
            {
            }
            column(DIM_PayCode18;DIM_PayCode[18])
            {
            }
            column(DIM_PayCode19;DIM_PayCode[19])
            {
            }
            column(DIM_PayCode20;DIM_PayCode[20])
            {
            }
            column(DIM_PayCode21;DIM_PayCode[21])
            {
            }
            column(DIM_PayCode22;DIM_PayCode[22])
            {
            }
            column(DIM_PayCode23;DIM_PayCode[23])
            {
            }
            column(DIM_PayCode24;DIM_PayCode[24])
            {
            }
            column(DIM_PayCode25;DIM_PayCode[25])
            {
            }
            column(DIM_PayCode26;DIM_PayCode[26])
            {
            }
            column(DIM_PayCode27;DIM_PayCode[27])
            {
            }
            column(DIM_PayCode28;DIM_PayCode[28])
            {
            }
            column(DIM_PayCode29;DIM_PayCode[29])
            {
            }
            column(DIM_PayCode30;DIM_PayCode[30])
            {
            }
            column(DIM_PayCode31;DIM_PayCode[31])
            {
            }
            column(DIM_PayCode32;DIM_PayCode[32])
            {
            }
            column(DIM_PayCode33;DIM_PayCode[33])
            {
            }
            column(DIM_PayCode34;DIM_PayCode[34])
            {
            }
            column(DIM_PayCode35;DIM_PayCode[35])
            {
            }
            column(DIM_PayCode36;DIM_PayCode[36])
            {
            }
            column(DIM_PayCode37;DIM_PayCode[37])
            {
            }
            column(DIM_PayCode38;DIM_PayCode[38])
            {
            }
            column(DIM_PayCode39;DIM_PayCode[39])
            {
            }
            column(DIM_PayCode40;DIM_PayCode[40])
            {
            }
            column(DIM_PayCode41;DIM_PayCode[41])
            {
            }
            column(DIM_PayCode42;DIM_PayCode[42])
            {
            }
            column(DIM_PayCode43;DIM_PayCode[43])
            {
            }
            column(DIM_PayCode44;DIM_PayCode[44])
            {
            }
            column(DIM_PayCode45;DIM_PayCode[45])
            {
            }
            column(DIM_PayCode46;DIM_PayCode[46])
            {
            }
            column(DIM_PayCode47;DIM_PayCode[47])
            {
            }
            column(DIM_PayCode48;DIM_PayCode[48])
            {
            }
            column(DIM_PayCode49;DIM_PayCode[49])
            {
            }
            column(DIM_PayCode50;DIM_PayCode[50])
            {
            }
            column(DIM_PayCode51;DIM_PayCode[51])
            {
            }
            column(DIM_PayCode52;DIM_PayCode[52])
            {
            }
            column(DIM_PayCode53;DIM_PayCode[53])
            {
            }
            column(DIM_PayCode54;DIM_PayCode[54])
            {
            }
            column(DIM_PayCode55;DIM_PayCode[55])
            {
            }
            column(DIM_PayCode56;DIM_PayCode[56])
            {
            }
            column(DIM_PayCode57;DIM_PayCode[57])
            {
            }
            column(DIM_PayCode58;DIM_PayCode[58])
            {
            }
            column(DIM_PayCode59;DIM_PayCode[59])
            {
            }
            column(DIM_PayCode60;DIM_PayCode[60])
            {
            }
            column(DIM_PayCode61;DIM_PayCode[61])
            {
            }
            column(DIM_PayCode62;DIM_PayCode[62])
            {
            }
            column(DIM_PayCode63;DIM_PayCode[63])
            {
            }
            column(DIM_PayCode64;DIM_PayCode[64])
            {
            }
            column(DIM_PayCode65;DIM_PayCode[65])
            {
            }
            column(DIM_PayCode66;DIM_PayCode[66])
            {
            }
            column(DIM_PayCode67;DIM_PayCode[67])
            {
            }
            column(DIM_PayCode68;DIM_PayCode[68])
            {
            }
            column(DIM_PayCode69;DIM_PayCode[69])
            {
            }
            column(DIM_PayCode70;DIM_PayCode[70])
            {
            }
            column(DIM_PayCode71;DIM_PayCode[71])
            {
            }
            column(DIM_PayCode72;DIM_PayCode[72])
            {
            }
            column(DIM_PayCode73;DIM_PayCode[73])
            {
            }
            column(DIM_PayCode74;DIM_PayCode[74])
            {
            }
            column(DIM_PayCode75;DIM_PayCode[75])
            {
            }
            column(DIM_PayCode76;DIM_PayCode[76])
            {
            }
            column(DIM_PayCode77;DIM_PayCode[77])
            {
            }
            column(DIM_PayCode78;DIM_PayCode[78])
            {
            }
            column(DIM_PayCode79;DIM_PayCode[79])
            {
            }
            column(DIM_PayCode80;DIM_PayCode[80])
            {
            }
            column(DIM_PayCode81;DIM_PayCode[81])
            {
            }
            column(DIM_PayCode82;DIM_PayCode[82])
            {
            }
            column(DIM_PayCode83;DIM_PayCode[83])
            {
            }
            column(DIM_PayCode84;DIM_PayCode[84])
            {
            }
            column(DIM_PayCode85;DIM_PayCode[85])
            {
            }
            column(DIM_PayCode86;DIM_PayCode[86])
            {
            }
            column(DIM_PayCode87;DIM_PayCode[87])
            {
            }
            column(DIM_PayCode88;DIM_PayCode[88])
            {
            }
            column(DIM_PayCode89;DIM_PayCode[89])
            {
            }
            column(DIM_PayCode90;DIM_PayCode[90])
            {
            }
            column(DIM_PayCode91;DIM_PayCode[91])
            {
            }
            column(DIM_PayCode92;DIM_PayCode[92])
            {
            }
            column(DIM_PayCode93;DIM_PayCode[93])
            {
            }
            column(DIM_PayCode94;DIM_PayCode[94])
            {
            }
            column(DIM_PayCode95;DIM_PayCode[95])
            {
            }
            column(DIM_PayCode96;DIM_PayCode[96])
            {
            }
            column(DIM_PayCode97;DIM_PayCode[97])
            {
            }
            column(DIM_PayCode98;DIM_PayCode[98])
            {
            }
            column(DIM_PayCode99;DIM_PayCode[99])
            {
            }
            column(DIM_PayDescription1;DIM_PayDescription[1])
            {
            }
            column(DIM_PayDescription2;DIM_PayDescription[2])
            {
            }
            column(DIM_PayDescription3;DIM_PayDescription[3])
            {
            }
            column(DIM_PayDescription4;DIM_PayDescription[4])
            {
            }
            column(DIM_PayDescription5;DIM_PayDescription[5])
            {
            }
            column(DIM_PayDescription6;DIM_PayDescription[6])
            {
            }
            column(DIM_PayDescription7;DIM_PayDescription[7])
            {
            }
            column(DIM_PayDescription8;DIM_PayDescription[8])
            {
            }
            column(DIM_PayDescription9;DIM_PayDescription[9])
            {
            }
            column(DIM_PayDescription10;DIM_PayDescription[10])
            {
            }
            column(DIM_PayDescription11;DIM_PayDescription[11])
            {
            }
            column(DIM_PayDescription12;DIM_PayDescription[12])
            {
            }
            column(DIM_PayDescription13;DIM_PayDescription[13])
            {
            }
            column(DIM_PayDescription14;DIM_PayDescription[14])
            {
            }
            column(DIM_PayDescription15;DIM_PayDescription[15])
            {
            }
            column(DIM_PayDescription16;DIM_PayDescription[16])
            {
            }
            column(DIM_PayDescription17;DIM_PayDescription[17])
            {
            }
            column(DIM_PayDescription18;DIM_PayDescription[18])
            {
            }
            column(DIM_PayDescription19;DIM_PayDescription[19])
            {
            }
            column(DIM_PayDescription20;DIM_PayDescription[20])
            {
            }
            column(DIM_PayDescription21;DIM_PayDescription[21])
            {
            }
            column(DIM_PayDescription22;DIM_PayDescription[22])
            {
            }
            column(DIM_PayDescription23;DIM_PayDescription[23])
            {
            }
            column(DIM_PayDescription24;DIM_PayDescription[24])
            {
            }
            column(DIM_PayDescription25;DIM_PayDescription[25])
            {
            }
            column(DIM_PayDescription26;DIM_PayDescription[26])
            {
            }
            column(DIM_PayDescription27;DIM_PayDescription[27])
            {
            }
            column(DIM_PayDescription28;DIM_PayDescription[28])
            {
            }
            column(DIM_PayDescription29;DIM_PayDescription[29])
            {
            }
            column(DIM_PayDescription30;DIM_PayDescription[30])
            {
            }
            column(DIM_PayDescription31;DIM_PayDescription[31])
            {
            }
            column(DIM_PayDescription32;DIM_PayDescription[32])
            {
            }
            column(DIM_PayDescription33;DIM_PayDescription[33])
            {
            }
            column(DIM_PayDescription34;DIM_PayDescription[34])
            {
            }
            column(DIM_PayDescription35;DIM_PayDescription[35])
            {
            }
            column(DIM_PayDescription36;DIM_PayDescription[36])
            {
            }
            column(DIM_PayDescription37;DIM_PayDescription[37])
            {
            }
            column(DIM_PayDescription38;DIM_PayDescription[38])
            {
            }
            column(DIM_PayDescription39;DIM_PayDescription[39])
            {
            }
            column(DIM_PayDescription40;DIM_PayDescription[40])
            {
            }
            column(DIM_PayDescription41;DIM_PayDescription[41])
            {
            }
            column(DIM_PayDescription42;DIM_PayDescription[42])
            {
            }
            column(DIM_PayDescription43;DIM_PayDescription[43])
            {
            }
            column(DIM_PayDescription44;DIM_PayDescription[44])
            {
            }
            column(DIM_PayDescription45;DIM_PayDescription[45])
            {
            }
            column(DIM_PayDescription46;DIM_PayDescription[46])
            {
            }
            column(DIM_PayDescription47;DIM_PayDescription[47])
            {
            }
            column(DIM_PayDescription48;DIM_PayDescription[48])
            {
            }
            column(DIM_PayDescription49;DIM_PayDescription[49])
            {
            }
            column(DIM_PayDescription50;DIM_PayDescription[50])
            {
            }
            column(DIM_PayDescription51;DIM_PayDescription[51])
            {
            }
            column(DIM_PayDescription52;DIM_PayDescription[52])
            {
            }
            column(DIM_PayDescription53;DIM_PayDescription[53])
            {
            }
            column(DIM_PayDescription54;DIM_PayDescription[54])
            {
            }
            column(DIM_PayDescription55;DIM_PayDescription[55])
            {
            }
            column(DIM_PayDescription56;DIM_PayDescription[56])
            {
            }
            column(DIM_PayDescription57;DIM_PayDescription[57])
            {
            }
            column(DIM_PayDescription58;DIM_PayDescription[58])
            {
            }
            column(DIM_PayDescription59;DIM_PayDescription[59])
            {
            }
            column(DIM_PayDescription60;DIM_PayDescription[60])
            {
            }
            column(DIM_PayDescription61;DIM_PayDescription[61])
            {
            }
            column(DIM_PayDescription62;DIM_PayDescription[62])
            {
            }
            column(DIM_PayDescription63;DIM_PayDescription[63])
            {
            }
            column(DIM_PayDescription64;DIM_PayDescription[64])
            {
            }
            column(DIM_PayDescription65;DIM_PayDescription[65])
            {
            }
            column(DIM_PayDescription66;DIM_PayDescription[66])
            {
            }
            column(DIM_PayDescription67;DIM_PayDescription[67])
            {
            }
            column(DIM_PayDescription68;DIM_PayDescription[68])
            {
            }
            column(DIM_PayDescription69;DIM_PayDescription[69])
            {
            }
            column(DIM_PayDescription70;DIM_PayDescription[70])
            {
            }
            column(DIM_PayDescription71;DIM_PayDescription[71])
            {
            }
            column(DIM_PayDescription72;DIM_PayDescription[72])
            {
            }
            column(DIM_PayDescription73;DIM_PayDescription[73])
            {
            }
            column(DIM_PayDescription74;DIM_PayDescription[74])
            {
            }
            column(DIM_PayDescription75;DIM_PayDescription[75])
            {
            }
            column(DIM_PayDescription76;DIM_PayDescription[76])
            {
            }
            column(DIM_PayDescription77;DIM_PayDescription[77])
            {
            }
            column(DIM_PayDescription78;DIM_PayDescription[78])
            {
            }
            column(DIM_PayDescription79;DIM_PayDescription[79])
            {
            }
            column(DIM_PayDescription80;DIM_PayDescription[80])
            {
            }
            column(DIM_PayDescription81;DIM_PayDescription[81])
            {
            }
            column(DIM_PayDescription82;DIM_PayDescription[82])
            {
            }
            column(DIM_PayDescription83;DIM_PayDescription[83])
            {
            }
            column(DIM_PayDescription84;DIM_PayDescription[84])
            {
            }
            column(DIM_PayDescription85;DIM_PayDescription[85])
            {
            }
            column(DIM_PayDescription86;DIM_PayDescription[86])
            {
            }
            column(DIM_PayDescription87;DIM_PayDescription[87])
            {
            }
            column(DIM_PayDescription88;DIM_PayDescription[88])
            {
            }
            column(DIM_PayDescription89;DIM_PayDescription[89])
            {
            }
            column(DIM_PayDescription90;DIM_PayDescription[90])
            {
            }
            column(DIM_PayDescription91;DIM_PayDescription[91])
            {
            }
            column(DIM_PayDescription92;DIM_PayDescription[92])
            {
            }
            column(DIM_PayDescription93;DIM_PayDescription[93])
            {
            }
            column(DIM_PayDescription94;DIM_PayDescription[94])
            {
            }
            column(DIM_PayDescription95;DIM_PayDescription[95])
            {
            }
            column(DIM_PayDescription96;DIM_PayDescription[96])
            {
            }
            column(DIM_PayDescription97;DIM_PayDescription[97])
            {
            }
            column(DIM_PayDescription98;DIM_PayDescription[98])
            {
            }
            column(DIM_PayDescription99;DIM_PayDescription[99])
            {
            }
            column(DIM_PayType1;DIM_PayType[1])
            {
            }
            column(DIM_PayType2;DIM_PayType[2])
            {
            }
            column(DIM_PayType3;DIM_PayType[3])
            {
            }
            column(DIM_PayType4;DIM_PayType[4])
            {
            }
            column(DIM_PayType5;DIM_PayType[5])
            {
            }
            column(DIM_PayType6;DIM_PayType[6])
            {
            }
            column(DIM_PayType7;DIM_PayType[7])
            {
            }
            column(DIM_PayType8;DIM_PayType[8])
            {
            }
            column(DIM_PayType9;DIM_PayType[9])
            {
            }
            column(DIM_PayType10;DIM_PayType[10])
            {
            }
            column(DIM_PayType11;DIM_PayType[11])
            {
            }
            column(DIM_PayType12;DIM_PayType[12])
            {
            }
            column(DIM_PayType13;DIM_PayType[13])
            {
            }
            column(DIM_PayType14;DIM_PayType[14])
            {
            }
            column(DIM_PayType15;DIM_PayType[15])
            {
            }
            column(DIM_PayType16;DIM_PayType[16])
            {
            }
            column(DIM_PayType17;DIM_PayType[17])
            {
            }
            column(DIM_PayType18;DIM_PayType[18])
            {
            }
            column(DIM_PayType19;DIM_PayType[19])
            {
            }
            column(DIM_PayType20;DIM_PayType[20])
            {
            }
            column(DIM_PayType21;DIM_PayType[21])
            {
            }
            column(DIM_PayType22;DIM_PayType[22])
            {
            }
            column(DIM_PayType23;DIM_PayType[23])
            {
            }
            column(DIM_PayType24;DIM_PayType[24])
            {
            }
            column(DIM_PayType25;DIM_PayType[25])
            {
            }
            column(DIM_PayType26;DIM_PayType[26])
            {
            }
            column(DIM_PayType27;DIM_PayType[27])
            {
            }
            column(DIM_PayType28;DIM_PayType[28])
            {
            }
            column(DIM_PayType29;DIM_PayType[29])
            {
            }
            column(DIM_PayType30;DIM_PayType[30])
            {
            }
            column(DIM_PayType31;DIM_PayType[31])
            {
            }
            column(DIM_PayType32;DIM_PayType[32])
            {
            }
            column(DIM_PayType33;DIM_PayType[33])
            {
            }
            column(DIM_PayType34;DIM_PayType[34])
            {
            }
            column(DIM_PayType35;DIM_PayType[35])
            {
            }
            column(DIM_PayType36;DIM_PayType[36])
            {
            }
            column(DIM_PayType37;DIM_PayType[37])
            {
            }
            column(DIM_PayType38;DIM_PayType[38])
            {
            }
            column(DIM_PayType39;DIM_PayType[39])
            {
            }
            column(DIM_PayType40;DIM_PayType[40])
            {
            }
            column(DIM_PayType41;DIM_PayType[41])
            {
            }
            column(DIM_PayType42;DIM_PayType[42])
            {
            }
            column(DIM_PayType43;DIM_PayType[43])
            {
            }
            column(DIM_PayType44;DIM_PayType[44])
            {
            }
            column(DIM_PayType45;DIM_PayType[45])
            {
            }
            column(DIM_PayType46;DIM_PayType[46])
            {
            }
            column(DIM_PayType47;DIM_PayType[47])
            {
            }
            column(DIM_PayType48;DIM_PayType[48])
            {
            }
            column(DIM_PayType49;DIM_PayType[49])
            {
            }
            column(DIM_PayType50;DIM_PayType[50])
            {
            }
            column(DIM_PayType51;DIM_PayType[51])
            {
            }
            column(DIM_PayType52;DIM_PayType[52])
            {
            }
            column(DIM_PayType53;DIM_PayType[53])
            {
            }
            column(DIM_PayType54;DIM_PayType[54])
            {
            }
            column(DIM_PayType55;DIM_PayType[55])
            {
            }
            column(DIM_PayType56;DIM_PayType[56])
            {
            }
            column(DIM_PayType57;DIM_PayType[57])
            {
            }
            column(DIM_PayType58;DIM_PayType[58])
            {
            }
            column(DIM_PayType59;DIM_PayType[59])
            {
            }
            column(DIM_PayType60;DIM_PayType[60])
            {
            }
            column(DIM_PayType61;DIM_PayType[61])
            {
            }
            column(DIM_PayType62;DIM_PayType[62])
            {
            }
            column(DIM_PayType63;DIM_PayType[63])
            {
            }
            column(DIM_PayType64;DIM_PayType[64])
            {
            }
            column(DIM_PayType65;DIM_PayType[65])
            {
            }
            column(DIM_PayType66;DIM_PayType[66])
            {
            }
            column(DIM_PayType67;DIM_PayType[67])
            {
            }
            column(DIM_PayType68;DIM_PayType[68])
            {
            }
            column(DIM_PayType69;DIM_PayType[69])
            {
            }
            column(DIM_PayType70;DIM_PayType[70])
            {
            }
            column(DIM_PayType71;DIM_PayType[71])
            {
            }
            column(DIM_PayType72;DIM_PayType[72])
            {
            }
            column(DIM_PayType73;DIM_PayType[73])
            {
            }
            column(DIM_PayType74;DIM_PayType[74])
            {
            }
            column(DIM_PayType75;DIM_PayType[75])
            {
            }
            column(DIM_PayType76;DIM_PayType[76])
            {
            }
            column(DIM_PayType77;DIM_PayType[77])
            {
            }
            column(DIM_PayType78;DIM_PayType[78])
            {
            }
            column(DIM_PayType79;DIM_PayType[79])
            {
            }
            column(DIM_PayType80;DIM_PayType[80])
            {
            }
            column(DIM_PayType81;DIM_PayType[81])
            {
            }
            column(DIM_PayType82;DIM_PayType[82])
            {
            }
            column(DIM_PayType83;DIM_PayType[83])
            {
            }
            column(DIM_PayType84;DIM_PayType[84])
            {
            }
            column(DIM_PayType85;DIM_PayType[85])
            {
            }
            column(DIM_PayType86;DIM_PayType[86])
            {
            }
            column(DIM_PayType87;DIM_PayType[87])
            {
            }
            column(DIM_PayType88;DIM_PayType[88])
            {
            }
            column(DIM_PayType89;DIM_PayType[89])
            {
            }
            column(DIM_PayType90;DIM_PayType[90])
            {
            }
            column(DIM_PayType91;DIM_PayType[91])
            {
            }
            column(DIM_PayType92;DIM_PayType[92])
            {
            }
            column(DIM_PayType93;DIM_PayType[93])
            {
            }
            column(DIM_PayType94;DIM_PayType[94])
            {
            }
            column(DIM_PayType95;DIM_PayType[95])
            {
            }
            column(DIM_PayType96;DIM_PayType[96])
            {
            }
            column(DIM_PayType97;DIM_PayType[97])
            {
            }
            column(DIM_PayType98;DIM_PayType[98])
            {
            }
            column(DIM_PayType99;DIM_PayType[99])
            {
            }
            column(DIM_PayRate1;DIM_PayRate[1])
            {
            }
            column(DIM_PayRate2;DIM_PayRate[2])
            {
            }
            column(DIM_PayRate3;DIM_PayRate[3])
            {
            }
            column(DIM_PayRate4;DIM_PayRate[4])
            {
            }
            column(DIM_PayRate5;DIM_PayRate[5])
            {
            }
            column(DIM_PayRate6;DIM_PayRate[6])
            {
            }
            column(DIM_PayRate7;DIM_PayRate[7])
            {
            }
            column(DIM_PayRate8;DIM_PayRate[8])
            {
            }
            column(DIM_PayRate9;DIM_PayRate[9])
            {
            }
            column(DIM_PayRate10;DIM_PayRate[10])
            {
            }
            column(DIM_PayRate11;DIM_PayRate[11])
            {
            }
            column(DIM_PayRate12;DIM_PayRate[12])
            {
            }
            column(DIM_PayRate13;DIM_PayRate[13])
            {
            }
            column(DIM_PayRate14;DIM_PayRate[14])
            {
            }
            column(DIM_PayRate15;DIM_PayRate[15])
            {
            }
            column(DIM_PayRate16;DIM_PayRate[16])
            {
            }
            column(DIM_PayRate17;DIM_PayRate[17])
            {
            }
            column(DIM_PayRate18;DIM_PayRate[18])
            {
            }
            column(DIM_PayRate19;DIM_PayRate[19])
            {
            }
            column(DIM_PayRate20;DIM_PayRate[20])
            {
            }
            column(DIM_PayRate21;DIM_PayRate[21])
            {
            }
            column(DIM_PayRate22;DIM_PayRate[22])
            {
            }
            column(DIM_PayRate23;DIM_PayRate[23])
            {
            }
            column(DIM_PayRate24;DIM_PayRate[24])
            {
            }
            column(DIM_PayRate25;DIM_PayRate[25])
            {
            }
            column(DIM_PayRate26;DIM_PayRate[26])
            {
            }
            column(DIM_PayRate27;DIM_PayRate[27])
            {
            }
            column(DIM_PayRate28;DIM_PayRate[28])
            {
            }
            column(DIM_PayRate29;DIM_PayRate[29])
            {
            }
            column(DIM_PayRate30;DIM_PayRate[30])
            {
            }
            column(DIM_PayRate31;DIM_PayRate[31])
            {
            }
            column(DIM_PayRate32;DIM_PayRate[32])
            {
            }
            column(DIM_PayRate33;DIM_PayRate[33])
            {
            }
            column(DIM_PayRate34;DIM_PayRate[34])
            {
            }
            column(DIM_PayRate35;DIM_PayRate[35])
            {
            }
            column(DIM_PayRate36;DIM_PayRate[36])
            {
            }
            column(DIM_PayRate37;DIM_PayRate[37])
            {
            }
            column(DIM_PayRate38;DIM_PayRate[38])
            {
            }
            column(DIM_PayRate39;DIM_PayRate[39])
            {
            }
            column(DIM_PayRate40;DIM_PayRate[40])
            {
            }
            column(DIM_PayRate41;DIM_PayRate[41])
            {
            }
            column(DIM_PayRate42;DIM_PayRate[42])
            {
            }
            column(DIM_PayRate43;DIM_PayRate[43])
            {
            }
            column(DIM_PayRate44;DIM_PayRate[44])
            {
            }
            column(DIM_PayRate45;DIM_PayRate[45])
            {
            }
            column(DIM_PayRate46;DIM_PayRate[46])
            {
            }
            column(DIM_PayRate47;DIM_PayRate[47])
            {
            }
            column(DIM_PayRate48;DIM_PayRate[48])
            {
            }
            column(DIM_PayRate49;DIM_PayRate[49])
            {
            }
            column(DIM_PayRate50;DIM_PayRate[50])
            {
            }
            column(DIM_PayRate51;DIM_PayRate[51])
            {
            }
            column(DIM_PayRate52;DIM_PayRate[52])
            {
            }
            column(DIM_PayRate53;DIM_PayRate[53])
            {
            }
            column(DIM_PayRate54;DIM_PayRate[54])
            {
            }
            column(DIM_PayRate55;DIM_PayRate[55])
            {
            }
            column(DIM_PayRate56;DIM_PayRate[56])
            {
            }
            column(DIM_PayRate57;DIM_PayRate[57])
            {
            }
            column(DIM_PayRate58;DIM_PayRate[58])
            {
            }
            column(DIM_PayRate59;DIM_PayRate[59])
            {
            }
            column(DIM_PayRate60;DIM_PayRate[60])
            {
            }
            column(DIM_PayRate61;DIM_PayRate[61])
            {
            }
            column(DIM_PayRate62;DIM_PayRate[62])
            {
            }
            column(DIM_PayRate63;DIM_PayRate[63])
            {
            }
            column(DIM_PayRate64;DIM_PayRate[64])
            {
            }
            column(DIM_PayRate65;DIM_PayRate[65])
            {
            }
            column(DIM_PayRate66;DIM_PayRate[66])
            {
            }
            column(DIM_PayRate67;DIM_PayRate[67])
            {
            }
            column(DIM_PayRate68;DIM_PayRate[68])
            {
            }
            column(DIM_PayRate69;DIM_PayRate[69])
            {
            }
            column(DIM_PayRate70;DIM_PayRate[70])
            {
            }
            column(DIM_PayRate71;DIM_PayRate[71])
            {
            }
            column(DIM_PayRate72;DIM_PayRate[72])
            {
            }
            column(DIM_PayRate73;DIM_PayRate[73])
            {
            }
            column(DIM_PayRate74;DIM_PayRate[74])
            {
            }
            column(DIM_PayRate75;DIM_PayRate[75])
            {
            }
            column(DIM_PayRate76;DIM_PayRate[76])
            {
            }
            column(DIM_PayRate77;DIM_PayRate[77])
            {
            }
            column(DIM_PayRate78;DIM_PayRate[78])
            {
            }
            column(DIM_PayRate79;DIM_PayRate[79])
            {
            }
            column(DIM_PayRate80;DIM_PayRate[80])
            {
            }
            column(DIM_PayRate81;DIM_PayRate[81])
            {
            }
            column(DIM_PayRate82;DIM_PayRate[82])
            {
            }
            column(DIM_PayRate83;DIM_PayRate[83])
            {
            }
            column(DIM_PayRate84;DIM_PayRate[84])
            {
            }
            column(DIM_PayRate85;DIM_PayRate[85])
            {
            }
            column(DIM_PayRate86;DIM_PayRate[86])
            {
            }
            column(DIM_PayRate87;DIM_PayRate[87])
            {
            }
            column(DIM_PayRate88;DIM_PayRate[88])
            {
            }
            column(DIM_PayRate89;DIM_PayRate[89])
            {
            }
            column(DIM_PayRate90;DIM_PayRate[90])
            {
            }
            column(DIM_PayRate91;DIM_PayRate[91])
            {
            }
            column(DIM_PayRate92;DIM_PayRate[92])
            {
            }
            column(DIM_PayRate93;DIM_PayRate[93])
            {
            }
            column(DIM_PayRate94;DIM_PayRate[94])
            {
            }
            column(DIM_PayRate95;DIM_PayRate[95])
            {
            }
            column(DIM_PayRate96;DIM_PayRate[96])
            {
            }
            column(DIM_PayRate97;DIM_PayRate[97])
            {
            }
            column(DIM_PayRate98;DIM_PayRate[98])
            {
            }
            column(DIM_PayRate99;DIM_PayRate[99])
            {
            }
            column(DIM_PayRateType1;DIM_PayRateType[1])
            {
            }
            column(DIM_PayRateType2;DIM_PayRateType[2])
            {
            }
            column(DIM_PayRateType3;DIM_PayRateType[3])
            {
            }
            column(DIM_PayRateType4;DIM_PayRateType[4])
            {
            }
            column(DIM_PayRateType5;DIM_PayRateType[5])
            {
            }
            column(DIM_PayRateType6;DIM_PayRateType[6])
            {
            }
            column(DIM_PayRateType7;DIM_PayRateType[7])
            {
            }
            column(DIM_PayRateType8;DIM_PayRateType[8])
            {
            }
            column(DIM_PayRateType9;DIM_PayRateType[9])
            {
            }
            column(DIM_PayRateType10;DIM_PayRateType[10])
            {
            }
            column(DIM_PayRateType11;DIM_PayRateType[11])
            {
            }
            column(DIM_PayRateType12;DIM_PayRateType[12])
            {
            }
            column(DIM_PayRateType13;DIM_PayRateType[13])
            {
            }
            column(DIM_PayRateType14;DIM_PayRateType[14])
            {
            }
            column(DIM_PayRateType15;DIM_PayRateType[15])
            {
            }
            column(DIM_PayRateType16;DIM_PayRateType[16])
            {
            }
            column(DIM_PayRateType17;DIM_PayRateType[17])
            {
            }
            column(DIM_PayRateType18;DIM_PayRateType[18])
            {
            }
            column(DIM_PayRateType19;DIM_PayRateType[19])
            {
            }
            column(DIM_PayRateType20;DIM_PayRateType[20])
            {
            }
            column(DIM_PayRateType21;DIM_PayRateType[21])
            {
            }
            column(DIM_PayRateType22;DIM_PayRateType[22])
            {
            }
            column(DIM_PayRateType23;DIM_PayRateType[23])
            {
            }
            column(DIM_PayRateType24;DIM_PayRateType[24])
            {
            }
            column(DIM_PayRateType25;DIM_PayRateType[25])
            {
            }
            column(DIM_PayRateType26;DIM_PayRateType[26])
            {
            }
            column(DIM_PayRateType27;DIM_PayRateType[27])
            {
            }
            column(DIM_PayRateType28;DIM_PayRateType[28])
            {
            }
            column(DIM_PayRateType29;DIM_PayRateType[29])
            {
            }
            column(DIM_PayRateType30;DIM_PayRateType[30])
            {
            }
            column(DIM_PayRateType31;DIM_PayRateType[31])
            {
            }
            column(DIM_PayRateType32;DIM_PayRateType[32])
            {
            }
            column(DIM_PayRateType33;DIM_PayRateType[33])
            {
            }
            column(DIM_PayRateType34;DIM_PayRateType[34])
            {
            }
            column(DIM_PayRateType35;DIM_PayRateType[35])
            {
            }
            column(DIM_PayRateType36;DIM_PayRateType[36])
            {
            }
            column(DIM_PayRateType37;DIM_PayRateType[37])
            {
            }
            column(DIM_PayRateType38;DIM_PayRateType[38])
            {
            }
            column(DIM_PayRateType39;DIM_PayRateType[39])
            {
            }
            column(DIM_PayRateType40;DIM_PayRateType[40])
            {
            }
            column(DIM_PayRateType41;DIM_PayRateType[41])
            {
            }
            column(DIM_PayRateType42;DIM_PayRateType[42])
            {
            }
            column(DIM_PayRateType43;DIM_PayRateType[43])
            {
            }
            column(DIM_PayRateType44;DIM_PayRateType[44])
            {
            }
            column(DIM_PayRateType45;DIM_PayRateType[45])
            {
            }
            column(DIM_PayRateType46;DIM_PayRateType[46])
            {
            }
            column(DIM_PayRateType47;DIM_PayRateType[47])
            {
            }
            column(DIM_PayRateType48;DIM_PayRateType[48])
            {
            }
            column(DIM_PayRateType49;DIM_PayRateType[49])
            {
            }
            column(DIM_PayRateType50;DIM_PayRateType[50])
            {
            }
            column(DIM_PayRateType51;DIM_PayRateType[51])
            {
            }
            column(DIM_PayRateType52;DIM_PayRateType[52])
            {
            }
            column(DIM_PayRateType53;DIM_PayRateType[53])
            {
            }
            column(DIM_PayRateType54;DIM_PayRateType[54])
            {
            }
            column(DIM_PayRateType55;DIM_PayRateType[55])
            {
            }
            column(DIM_PayRateType56;DIM_PayRateType[56])
            {
            }
            column(DIM_PayRateType57;DIM_PayRateType[57])
            {
            }
            column(DIM_PayRateType58;DIM_PayRateType[58])
            {
            }
            column(DIM_PayRateType59;DIM_PayRateType[59])
            {
            }
            column(DIM_PayRateType60;DIM_PayRateType[60])
            {
            }
            column(DIM_PayRateType61;DIM_PayRateType[61])
            {
            }
            column(DIM_PayRateType62;DIM_PayRateType[62])
            {
            }
            column(DIM_PayRateType63;DIM_PayRateType[63])
            {
            }
            column(DIM_PayRateType64;DIM_PayRateType[64])
            {
            }
            column(DIM_PayRateType65;DIM_PayRateType[65])
            {
            }
            column(DIM_PayRateType66;DIM_PayRateType[66])
            {
            }
            column(DIM_PayRateType67;DIM_PayRateType[67])
            {
            }
            column(DIM_PayRateType68;DIM_PayRateType[68])
            {
            }
            column(DIM_PayRateType69;DIM_PayRateType[69])
            {
            }
            column(DIM_PayRateType70;DIM_PayRateType[70])
            {
            }
            column(DIM_PayRateType71;DIM_PayRateType[71])
            {
            }
            column(DIM_PayRateType72;DIM_PayRateType[72])
            {
            }
            column(DIM_PayRateType73;DIM_PayRateType[73])
            {
            }
            column(DIM_PayRateType74;DIM_PayRateType[74])
            {
            }
            column(DIM_PayRateType75;DIM_PayRateType[75])
            {
            }
            column(DIM_PayRateType76;DIM_PayRateType[76])
            {
            }
            column(DIM_PayRateType77;DIM_PayRateType[77])
            {
            }
            column(DIM_PayRateType78;DIM_PayRateType[78])
            {
            }
            column(DIM_PayRateType79;DIM_PayRateType[79])
            {
            }
            column(DIM_PayRateType80;DIM_PayRateType[80])
            {
            }
            column(DIM_PayRateType81;DIM_PayRateType[81])
            {
            }
            column(DIM_PayRateType82;DIM_PayRateType[82])
            {
            }
            column(DIM_PayRateType83;DIM_PayRateType[83])
            {
            }
            column(DIM_PayRateType84;DIM_PayRateType[84])
            {
            }
            column(DIM_PayRateType85;DIM_PayRateType[85])
            {
            }
            column(DIM_PayRateType86;DIM_PayRateType[86])
            {
            }
            column(DIM_PayRateType87;DIM_PayRateType[87])
            {
            }
            column(DIM_PayRateType88;DIM_PayRateType[88])
            {
            }
            column(DIM_PayRateType89;DIM_PayRateType[89])
            {
            }
            column(DIM_PayRateType90;DIM_PayRateType[90])
            {
            }
            column(DIM_PayRateType91;DIM_PayRateType[91])
            {
            }
            column(DIM_PayRateType92;DIM_PayRateType[92])
            {
            }
            column(DIM_PayRateType93;DIM_PayRateType[93])
            {
            }
            column(DIM_PayRateType94;DIM_PayRateType[94])
            {
            }
            column(DIM_PayRateType95;DIM_PayRateType[95])
            {
            }
            column(DIM_PayRateType96;DIM_PayRateType[96])
            {
            }
            column(DIM_PayRateType97;DIM_PayRateType[97])
            {
            }
            column(DIM_PayRateType98;DIM_PayRateType[98])
            {
            }
            column(DIM_PayRateType99;DIM_PayRateType[99])
            {
            }
            column(DIM_Unit1;DIM_Unit[1])
            {
            }
            column(DIM_Unit2;DIM_Unit[2])
            {
            }
            column(DIM_Unit3;DIM_Unit[3])
            {
            }
            column(DIM_Unit4;DIM_Unit[4])
            {
            }
            column(DIM_Unit5;DIM_Unit[5])
            {
            }
            column(DIM_Unit6;DIM_Unit[6])
            {
            }
            column(DIM_Unit7;DIM_Unit[7])
            {
            }
            column(DIM_Unit8;DIM_Unit[8])
            {
            }
            column(DIM_Unit9;DIM_Unit[9])
            {
            }
            column(DIM_Unit10;DIM_Unit[10])
            {
            }
            column(DIM_Unit11;DIM_Unit[11])
            {
            }
            column(DIM_Unit12;DIM_Unit[12])
            {
            }
            column(DIM_Unit13;DIM_Unit[13])
            {
            }
            column(DIM_Unit14;DIM_Unit[14])
            {
            }
            column(DIM_Unit15;DIM_Unit[15])
            {
            }
            column(DIM_Unit16;DIM_Unit[16])
            {
            }
            column(DIM_Unit17;DIM_Unit[17])
            {
            }
            column(DIM_Unit18;DIM_Unit[18])
            {
            }
            column(DIM_Unit19;DIM_Unit[19])
            {
            }
            column(DIM_Unit20;DIM_Unit[20])
            {
            }
            column(DIM_Unit21;DIM_Unit[21])
            {
            }
            column(DIM_Unit22;DIM_Unit[22])
            {
            }
            column(DIM_Unit23;DIM_Unit[23])
            {
            }
            column(DIM_Unit24;DIM_Unit[24])
            {
            }
            column(DIM_Unit25;DIM_Unit[25])
            {
            }
            column(DIM_Unit26;DIM_Unit[26])
            {
            }
            column(DIM_Unit27;DIM_Unit[27])
            {
            }
            column(DIM_Unit28;DIM_Unit[28])
            {
            }
            column(DIM_Unit29;DIM_Unit[29])
            {
            }
            column(DIM_Unit30;DIM_Unit[30])
            {
            }
            column(DIM_Unit31;DIM_Unit[31])
            {
            }
            column(DIM_Unit32;DIM_Unit[32])
            {
            }
            column(DIM_Unit33;DIM_Unit[33])
            {
            }
            column(DIM_Unit34;DIM_Unit[34])
            {
            }
            column(DIM_Unit35;DIM_Unit[35])
            {
            }
            column(DIM_Unit36;DIM_Unit[36])
            {
            }
            column(DIM_Unit37;DIM_Unit[37])
            {
            }
            column(DIM_Unit38;DIM_Unit[38])
            {
            }
            column(DIM_Unit39;DIM_Unit[39])
            {
            }
            column(DIM_Unit40;DIM_Unit[40])
            {
            }
            column(DIM_Unit41;DIM_Unit[41])
            {
            }
            column(DIM_Unit42;DIM_Unit[42])
            {
            }
            column(DIM_Unit43;DIM_Unit[43])
            {
            }
            column(DIM_Unit44;DIM_Unit[44])
            {
            }
            column(DIM_Unit45;DIM_Unit[45])
            {
            }
            column(DIM_Unit46;DIM_Unit[46])
            {
            }
            column(DIM_Unit47;DIM_Unit[47])
            {
            }
            column(DIM_Unit48;DIM_Unit[48])
            {
            }
            column(DIM_Unit49;DIM_Unit[49])
            {
            }
            column(DIM_Unit50;DIM_Unit[50])
            {
            }
            column(DIM_Unit51;DIM_Unit[51])
            {
            }
            column(DIM_Unit52;DIM_Unit[52])
            {
            }
            column(DIM_Unit53;DIM_Unit[53])
            {
            }
            column(DIM_Unit54;DIM_Unit[54])
            {
            }
            column(DIM_Unit55;DIM_Unit[55])
            {
            }
            column(DIM_Unit56;DIM_Unit[56])
            {
            }
            column(DIM_Unit57;DIM_Unit[57])
            {
            }
            column(DIM_Unit58;DIM_Unit[58])
            {
            }
            column(DIM_Unit59;DIM_Unit[59])
            {
            }
            column(DIM_Unit60;DIM_Unit[60])
            {
            }
            column(DIM_Unit61;DIM_Unit[61])
            {
            }
            column(DIM_Unit62;DIM_Unit[62])
            {
            }
            column(DIM_Unit63;DIM_Unit[63])
            {
            }
            column(DIM_Unit64;DIM_Unit[64])
            {
            }
            column(DIM_Unit65;DIM_Unit[65])
            {
            }
            column(DIM_Unit66;DIM_Unit[66])
            {
            }
            column(DIM_Unit67;DIM_Unit[67])
            {
            }
            column(DIM_Unit68;DIM_Unit[68])
            {
            }
            column(DIM_Unit69;DIM_Unit[69])
            {
            }
            column(DIM_Unit70;DIM_Unit[70])
            {
            }
            column(DIM_Unit71;DIM_Unit[71])
            {
            }
            column(DIM_Unit72;DIM_Unit[72])
            {
            }
            column(DIM_Unit73;DIM_Unit[73])
            {
            }
            column(DIM_Unit74;DIM_Unit[74])
            {
            }
            column(DIM_Unit75;DIM_Unit[75])
            {
            }
            column(DIM_Unit76;DIM_Unit[76])
            {
            }
            column(DIM_Unit77;DIM_Unit[77])
            {
            }
            column(DIM_Unit78;DIM_Unit[78])
            {
            }
            column(DIM_Unit79;DIM_Unit[79])
            {
            }
            column(DIM_Unit80;DIM_Unit[80])
            {
            }
            column(DIM_Unit81;DIM_Unit[81])
            {
            }
            column(DIM_Unit82;DIM_Unit[82])
            {
            }
            column(DIM_Unit83;DIM_Unit[83])
            {
            }
            column(DIM_Unit84;DIM_Unit[84])
            {
            }
            column(DIM_Unit85;DIM_Unit[85])
            {
            }
            column(DIM_Unit86;DIM_Unit[86])
            {
            }
            column(DIM_Unit87;DIM_Unit[87])
            {
            }
            column(DIM_Unit88;DIM_Unit[88])
            {
            }
            column(DIM_Unit89;DIM_Unit[89])
            {
            }
            column(DIM_Unit90;DIM_Unit[90])
            {
            }
            column(DIM_Unit91;DIM_Unit[91])
            {
            }
            column(DIM_Unit92;DIM_Unit[92])
            {
            }
            column(DIM_Unit93;DIM_Unit[93])
            {
            }
            column(DIM_Unit94;DIM_Unit[94])
            {
            }
            column(DIM_Unit95;DIM_Unit[95])
            {
            }
            column(DIM_Unit96;DIM_Unit[96])
            {
            }
            column(DIM_Unit97;DIM_Unit[97])
            {
            }
            column(DIM_Unit98;DIM_Unit[98])
            {
            }
            column(DIM_Unit99;DIM_Unit[99])
            {
            }
            column(DIM_Amount1;DIM_Amount[1])
            {
            }
            column(DIM_Amount2;DIM_Amount[2])
            {
            }
            column(DIM_Amount3;DIM_Amount[3])
            {
            }
            column(DIM_Amount4;DIM_Amount[4])
            {
            }
            column(DIM_Amount5;DIM_Amount[5])
            {
            }
            column(DIM_Amount6;DIM_Amount[6])
            {
            }
            column(DIM_Amount7;DIM_Amount[7])
            {
            }
            column(DIM_Amount8;DIM_Amount[8])
            {
            }
            column(DIM_Amount9;DIM_Amount[9])
            {
            }
            column(DIM_Amount10;DIM_Amount[10])
            {
            }
            column(DIM_Amount11;DIM_Amount[11])
            {
            }
            column(DIM_Amount12;DIM_Amount[12])
            {
            }
            column(DIM_Amount13;DIM_Amount[13])
            {
            }
            column(DIM_Amount14;DIM_Amount[14])
            {
            }
            column(DIM_Amount15;DIM_Amount[15])
            {
            }
            column(DIM_Amount16;DIM_Amount[16])
            {
            }
            column(DIM_Amount17;DIM_Amount[17])
            {
            }
            column(DIM_Amount18;DIM_Amount[18])
            {
            }
            column(DIM_Amount19;DIM_Amount[19])
            {
            }
            column(DIM_Amount20;DIM_Amount[20])
            {
            }
            column(DIM_Amount21;DIM_Amount[21])
            {
            }
            column(DIM_Amount22;DIM_Amount[22])
            {
            }
            column(DIM_Amount23;DIM_Amount[23])
            {
            }
            column(DIM_Amount24;DIM_Amount[24])
            {
            }
            column(DIM_Amount25;DIM_Amount[25])
            {
            }
            column(DIM_Amount26;DIM_Amount[26])
            {
            }
            column(DIM_Amount27;DIM_Amount[27])
            {
            }
            column(DIM_Amount28;DIM_Amount[28])
            {
            }
            column(DIM_Amount29;DIM_Amount[29])
            {
            }
            column(DIM_Amount30;DIM_Amount[30])
            {
            }
            column(DIM_Amount31;DIM_Amount[31])
            {
            }
            column(DIM_Amount32;DIM_Amount[32])
            {
            }
            column(DIM_Amount33;DIM_Amount[33])
            {
            }
            column(DIM_Amount34;DIM_Amount[34])
            {
            }
            column(DIM_Amount35;DIM_Amount[35])
            {
            }
            column(DIM_Amount36;DIM_Amount[36])
            {
            }
            column(DIM_Amount37;DIM_Amount[37])
            {
            }
            column(DIM_Amount38;DIM_Amount[38])
            {
            }
            column(DIM_Amount39;DIM_Amount[39])
            {
            }
            column(DIM_Amount40;DIM_Amount[40])
            {
            }
            column(DIM_Amount41;DIM_Amount[41])
            {
            }
            column(DIM_Amount42;DIM_Amount[42])
            {
            }
            column(DIM_Amount43;DIM_Amount[43])
            {
            }
            column(DIM_Amount44;DIM_Amount[44])
            {
            }
            column(DIM_Amount45;DIM_Amount[45])
            {
            }
            column(DIM_Amount46;DIM_Amount[46])
            {
            }
            column(DIM_Amount47;DIM_Amount[47])
            {
            }
            column(DIM_Amount48;DIM_Amount[48])
            {
            }
            column(DIM_Amount49;DIM_Amount[49])
            {
            }
            column(DIM_Amount50;DIM_Amount[50])
            {
            }
            column(DIM_Amount51;DIM_Amount[51])
            {
            }
            column(DIM_Amount52;DIM_Amount[52])
            {
            }
            column(DIM_Amount53;DIM_Amount[53])
            {
            }
            column(DIM_Amount54;DIM_Amount[54])
            {
            }
            column(DIM_Amount55;DIM_Amount[55])
            {
            }
            column(DIM_Amount56;DIM_Amount[56])
            {
            }
            column(DIM_Amount57;DIM_Amount[57])
            {
            }
            column(DIM_Amount58;DIM_Amount[58])
            {
            }
            column(DIM_Amount59;DIM_Amount[59])
            {
            }
            column(DIM_Amount60;DIM_Amount[60])
            {
            }
            column(DIM_Amount61;DIM_Amount[61])
            {
            }
            column(DIM_Amount62;DIM_Amount[62])
            {
            }
            column(DIM_Amount63;DIM_Amount[63])
            {
            }
            column(DIM_Amount64;DIM_Amount[64])
            {
            }
            column(DIM_Amount65;DIM_Amount[65])
            {
            }
            column(DIM_Amount66;DIM_Amount[66])
            {
            }
            column(DIM_Amount67;DIM_Amount[67])
            {
            }
            column(DIM_Amount68;DIM_Amount[68])
            {
            }
            column(DIM_Amount69;DIM_Amount[69])
            {
            }
            column(DIM_Amount70;DIM_Amount[70])
            {
            }
            column(DIM_Amount71;DIM_Amount[71])
            {
            }
            column(DIM_Amount72;DIM_Amount[72])
            {
            }
            column(DIM_Amount73;DIM_Amount[73])
            {
            }
            column(DIM_Amount74;DIM_Amount[74])
            {
            }
            column(DIM_Amount75;DIM_Amount[75])
            {
            }
            column(DIM_Amount76;DIM_Amount[76])
            {
            }
            column(DIM_Amount77;DIM_Amount[77])
            {
            }
            column(DIM_Amount78;DIM_Amount[78])
            {
            }
            column(DIM_Amount79;DIM_Amount[79])
            {
            }
            column(DIM_Amount80;DIM_Amount[80])
            {
            }
            column(DIM_Amount81;DIM_Amount[81])
            {
            }
            column(DIM_Amount82;DIM_Amount[82])
            {
            }
            column(DIM_Amount83;DIM_Amount[83])
            {
            }
            column(DIM_Amount84;DIM_Amount[84])
            {
            }
            column(DIM_Amount85;DIM_Amount[85])
            {
            }
            column(DIM_Amount86;DIM_Amount[86])
            {
            }
            column(DIM_Amount87;DIM_Amount[87])
            {
            }
            column(DIM_Amount88;DIM_Amount[88])
            {
            }
            column(DIM_Amount89;DIM_Amount[89])
            {
            }
            column(DIM_Amount90;DIM_Amount[90])
            {
            }
            column(DIM_Amount91;DIM_Amount[91])
            {
            }
            column(DIM_Amount92;DIM_Amount[92])
            {
            }
            column(DIM_Amount93;DIM_Amount[93])
            {
            }
            column(DIM_Amount94;DIM_Amount[94])
            {
            }
            column(DIM_Amount95;DIM_Amount[95])
            {
            }
            column(DIM_Amount96;DIM_Amount[96])
            {
            }
            column(DIM_Amount97;DIM_Amount[97])
            {
            }
            column(DIM_Amount98;DIM_Amount[98])
            {
            }
            column(DIM_Amount99;DIM_Amount[99])
            {
            }
            column(YTD_Amount1;YTD_Amount[1])
            {
            }
            column(YTD_Amount2;YTD_Amount[2])
            {
            }
            column(YTD_Amount3;YTD_Amount[3])
            {
            }
            column(YTD_Amount4;YTD_Amount[4])
            {
            }
            column(YTD_Amount5;YTD_Amount[5])
            {
            }
            column(YTD_Amount6;YTD_Amount[6])
            {
            }
            column(YTD_Amount7;YTD_Amount[7])
            {
            }
            column(YTD_Amount8;YTD_Amount[8])
            {
            }
            column(YTD_Amount9;YTD_Amount[9])
            {
            }
            column(YTD_Amount10;YTD_Amount[10])
            {
            }
            column(YTD_Amount11;YTD_Amount[11])
            {
            }
            column(YTD_Amount12;YTD_Amount[12])
            {
            }
            column(YTD_Amount13;YTD_Amount[13])
            {
            }
            column(YTD_Amount14;YTD_Amount[14])
            {
            }
            column(YTD_Amount15;YTD_Amount[15])
            {
            }
            column(YTD_Amount16;YTD_Amount[16])
            {
            }
            column(YTD_Amount17;YTD_Amount[17])
            {
            }
            column(YTD_Amount18;YTD_Amount[18])
            {
            }
            column(YTD_Amount19;YTD_Amount[19])
            {
            }
            column(YTD_Amount20;YTD_Amount[20])
            {
            }
            column(YTD_Amount21;YTD_Amount[21])
            {
            }
            column(YTD_Amount22;YTD_Amount[22])
            {
            }
            column(YTD_Amount23;YTD_Amount[23])
            {
            }
            column(YTD_Amount24;YTD_Amount[24])
            {
            }
            column(YTD_Amount25;YTD_Amount[25])
            {
            }
            column(YTD_Amount26;YTD_Amount[26])
            {
            }
            column(YTD_Amount27;YTD_Amount[27])
            {
            }
            column(YTD_Amount28;YTD_Amount[28])
            {
            }
            column(YTD_Amount29;YTD_Amount[29])
            {
            }
            column(YTD_Amount30;YTD_Amount[30])
            {
            }
            column(YTD_Amount31;YTD_Amount[31])
            {
            }
            column(YTD_Amount32;YTD_Amount[32])
            {
            }
            column(YTD_Amount33;YTD_Amount[33])
            {
            }
            column(YTD_Amount34;YTD_Amount[34])
            {
            }
            column(YTD_Amount35;YTD_Amount[35])
            {
            }
            column(YTD_Amount36;YTD_Amount[36])
            {
            }
            column(YTD_Amount37;YTD_Amount[37])
            {
            }
            column(YTD_Amount38;YTD_Amount[38])
            {
            }
            column(YTD_Amount39;YTD_Amount[39])
            {
            }
            column(YTD_Amount40;YTD_Amount[40])
            {
            }
            column(YTD_Amount41;YTD_Amount[41])
            {
            }
            column(YTD_Amount42;YTD_Amount[42])
            {
            }
            column(YTD_Amount43;YTD_Amount[43])
            {
            }
            column(YTD_Amount44;YTD_Amount[44])
            {
            }
            column(YTD_Amount45;YTD_Amount[45])
            {
            }
            column(YTD_Amount46;YTD_Amount[46])
            {
            }
            column(YTD_Amount47;YTD_Amount[47])
            {
            }
            column(YTD_Amount48;YTD_Amount[48])
            {
            }
            column(YTD_Amount49;YTD_Amount[49])
            {
            }
            column(YTD_Amount50;YTD_Amount[50])
            {
            }
            column(YTD_Amount51;YTD_Amount[51])
            {
            }
            column(YTD_Amount52;YTD_Amount[52])
            {
            }
            column(YTD_Amount53;YTD_Amount[53])
            {
            }
            column(YTD_Amount54;YTD_Amount[54])
            {
            }
            column(YTD_Amount55;YTD_Amount[55])
            {
            }
            column(YTD_Amount56;YTD_Amount[56])
            {
            }
            column(YTD_Amount57;YTD_Amount[57])
            {
            }
            column(YTD_Amount58;YTD_Amount[58])
            {
            }
            column(YTD_Amount59;YTD_Amount[59])
            {
            }
            column(YTD_Amount60;YTD_Amount[60])
            {
            }
            column(YTD_Amount61;YTD_Amount[61])
            {
            }
            column(YTD_Amount62;YTD_Amount[62])
            {
            }
            column(YTD_Amount63;YTD_Amount[63])
            {
            }
            column(YTD_Amount64;YTD_Amount[64])
            {
            }
            column(YTD_Amount65;YTD_Amount[65])
            {
            }
            column(YTD_Amount66;YTD_Amount[66])
            {
            }
            column(YTD_Amount67;YTD_Amount[67])
            {
            }
            column(YTD_Amount68;YTD_Amount[68])
            {
            }
            column(YTD_Amount69;YTD_Amount[69])
            {
            }
            column(YTD_Amount70;YTD_Amount[70])
            {
            }
            column(YTD_Amount71;YTD_Amount[71])
            {
            }
            column(YTD_Amount72;YTD_Amount[72])
            {
            }
            column(YTD_Amount73;YTD_Amount[73])
            {
            }
            column(YTD_Amount74;YTD_Amount[74])
            {
            }
            column(YTD_Amount75;YTD_Amount[75])
            {
            }
            column(YTD_Amount76;YTD_Amount[76])
            {
            }
            column(YTD_Amount77;YTD_Amount[77])
            {
            }
            column(YTD_Amount78;YTD_Amount[78])
            {
            }
            column(YTD_Amount79;YTD_Amount[79])
            {
            }
            column(YTD_Amount80;YTD_Amount[80])
            {
            }
            column(YTD_Amount81;YTD_Amount[81])
            {
            }
            column(YTD_Amount82;YTD_Amount[82])
            {
            }
            column(YTD_Amount83;YTD_Amount[83])
            {
            }
            column(YTD_Amount84;YTD_Amount[84])
            {
            }
            column(YTD_Amount85;YTD_Amount[85])
            {
            }
            column(YTD_Amount86;YTD_Amount[86])
            {
            }
            column(YTD_Amount87;YTD_Amount[87])
            {
            }
            column(YTD_Amount88;YTD_Amount[88])
            {
            }
            column(YTD_Amount89;YTD_Amount[89])
            {
            }
            column(YTD_Amount90;YTD_Amount[90])
            {
            }
            column(YTD_Amount91;YTD_Amount[91])
            {
            }
            column(YTD_Amount92;YTD_Amount[92])
            {
            }
            column(YTD_Amount93;YTD_Amount[93])
            {
            }
            column(YTD_Amount94;YTD_Amount[94])
            {
            }
            column(YTD_Amount95;YTD_Amount[95])
            {
            }
            column(YTD_Amount96;YTD_Amount[96])
            {
            }
            column(YTD_Amount97;YTD_Amount[97])
            {
            }
            column(YTD_Amount98;YTD_Amount[98])
            {
            }
            column(YTD_Amount99;YTD_Amount[99])
            {
            }
            column(BankAccountName1;BankAccountName[1])
            {
            }
            column(BankAccountName2;BankAccountName[2])
            {
            }
            column(BankAccountName3;BankAccountName[3])
            {
            }
            column(BankAccountName4;BankAccountName[4])
            {
            }
            column(BankAccountName5;BankAccountName[5])
            {
            }
            column(BankCode1;BankCode[1])
            {
            }
            column(BankCode2;BankCode[2])
            {
            }
            column(BankCode3;BankCode[3])
            {
            }
            column(BankCode4;BankCode[4])
            {
            }
            column(BankCode5;BankCode[5])
            {
            }
            column(BankAccount1;BankAccount[1])
            {
            }
            column(BankAccount2;BankAccount[2])
            {
            }
            column(BankAccount3;BankAccount[3])
            {
            }
            column(BankAccount4;BankAccount[4])
            {
            }
            column(BankAccount5;BankAccount[5])
            {
            }
            column(NetAmount1;NetAmount[1])
            {
            }
            column(NetAmount2;NetAmount[2])
            {
            }
            column(NetAmount3;NetAmount[3])
            {
            }
            column(NetAmount4;NetAmount[4])
            {
            }
            column(NetAmount5;NetAmount[5])
            {
            }
            column(YTDNetAmount1;YTD_NetAmount[1])
            {
            }
            column(YTDNetAmount2;YTD_NetAmount[2])
            {
            }
            column(YTDNetAmount3;YTD_NetAmount[3])
            {
            }
            column(YTDNetAmount4;YTD_NetAmount[4])
            {
            }
            column(YTDNetAmount5;YTD_NetAmount[5])
            {
            }
            column(DisplayRateType;DisplayRateType)
            {
            }
            column(Address1;Address1)
            {
            }
            column(Address2;Address2)
            {
            }
            column(City;City)
            {
            }
            column(Position;Position)
            {
            }
            column(AnnualPay;AnnualPay)
            {
            }
            column(FNPFNumber;FNPFNumber)
            {
            }
            column(TINNumber;TINNumber)
            {
            }
            column(CurrReport_PAGENO;CurrReport.PAGENO)
            {
            }
            column(CurrReport_PAGENOCaption;CurrReport_PAGENOCaptionLbl)
            {
            }
            column(TEXT001;TEXT001)
            {
            }
            column(COMPANYNAME;COMPANYNAME)
            {
            }
            column(Picture_CompanyInfo;CompanyInfo.Picture)
            {
            }
            column(Address_CompanyInfo;CompanyInfo.Address)
            {
            }
            column(Address2_CompanyInfo;CompanyInfo."Address 2")
            {
            }
            column(City_CompanyInfo;CompanyInfo.City)
            {
            }
            column(County_CompanyInfo;CompanyInfo.County)
            {
            }
            column(BranchCode_PayRun;"Pay Run"."Branch Code")
            {
            }
            column(StatisticsGroup_PayRun;"Pay Run"."Statistics Group")
            {
            }
            column(Pay_Date;Pay_Date)
            {
            }
            column(Pay_Run_No_PayRun;"Pay Run"."Pay Run No.")
            {
            }
            column(Special_Pay_No_PayRun;"Pay Run"."Special Pay No.")
            {
            }
            column(AccruedLeave;AccruedLeave)
            {
            }
            column(DontShowUnits;DontShowUnits)
            {
            }
            column(DontShowRates;DontShowRates)
            {
            }
            column(DontShowRateType;DontShowRateType)
            {
            }

            trigger OnAfterGetRecord();
            begin
                FOR i := 1 TO 99 DO
                  InitializePayrunArray();

                i := 1;
                DisplayRateTypeCounter := 0;
                DisplayRateType := '';

                IF EmployeeMaster.GET("No.") THEN BEGIN
                  Address1 := EmployeeMaster.Address;
                  Address2 := EmployeeMaster."Address 2";
                  City := EmployeeMaster.City;
                  Position := EmployeeMaster."Job Title";
                  EmployeeName := EmployeeMaster."Search Name";
                  AccruedLeave := EmployeeMaster."Accrued leave";
                END;

                AnnualPay := "Annual Pay";
                TINNumber := "Employee TIN";
                FNPFNumber := "Employee FNPF";

                PayRunScheduler.INIT;
                PayRunScheduler.RESET;
                PayRunScheduler.SETRANGE("Pay Run No.", PayRunNo);
                PayRunScheduler.SETRANGE("Special Pay No.", SpecialPayRunNo);
                PayRunScheduler.SETRANGE("Branch Code", BranchCode);
                PayRunScheduler.SETRANGE("Calendar Code", CalendarCode);
                PayRunScheduler.SETRANGE("Statistics Group", StatisticsGroup);
                PayRunScheduler.SETRANGE("Shift Code", ShiftCode);
                IF PayRunScheduler.FINDFIRST() THEN BEGIN
                  Pay_Date := PayRunScheduler."Pay To Date";
                END;

                //YTD AMOUNT
                PayElementMaster.INIT;
                PayElementMaster.RESET;
                IF PayElementMaster.FINDFIRST() THEN REPEAT
                  i := PayElementMaster."Payslip Sequence";
                  DIM_PayCode[i] := PayElementMaster."Pay Code";
                  YTD_Amount[i] := 0;
                  "Pay Run YTD".INIT;
                  "Pay Run YTD".RESET;
                  "Pay Run YTD".SETRANGE("Branch Code", BranchCode);
                  "Pay Run YTD".SETRANGE("Calendar Code", CalendarCode);
                  "Pay Run YTD".SETRANGE("Statistics Group", StatisticsGroup);
                  "Pay Run YTD".SETRANGE("Shift Code", ShiftCode);
                  "Pay Run YTD".SETRANGE("Employee No.", "No.");
                  "Pay Run YTD".SETRANGE("Pay Code", PayElementMaster."Pay Code");
                  IF "Pay Run YTD".FINDFIRST() THEN REPEAT
                    YTD_Amount[i] := YTD_Amount[i] + ROUND("Pay Run YTD".Amount, 0.01, '=');
                  UNTIL "Pay Run YTD".NEXT = 0;
                UNTIL PayElementMaster.NEXT = 0;

                //PAY AMOUNT
                PayElementMaster.INIT;
                PayElementMaster.RESET;
                IF PayElementMaster.FINDFIRST() THEN REPEAT
                  i := PayElementMaster."Payslip Sequence";
                  "Pay Run".INIT;
                  "Pay Run".RESET;
                  "Pay Run".SETRANGE("Pay Run No.", PayRunNo);
                  "Pay Run".SETRANGE("Special Pay No.", SpecialPayRunNo);
                  "Pay Run".SETRANGE("Branch Code", BranchCode);
                  "Pay Run".SETRANGE("Calendar Code", CalendarCode);
                  "Pay Run".SETRANGE("Statistics Group", StatisticsGroup);
                  "Pay Run".SETRANGE("Shift Code", ShiftCode);
                  "Pay Run".SETRANGE("Employee No.", "No.");
                  "Pay Run".SETRANGE("Pay Code", PayElementMaster."Pay Code");
                  IF "Pay Run".FINDFIRST() THEN REPEAT
                    DIM_PayCode[i] := "Pay Run"."Pay Code";
                    DIM_PayDescription[i] := PayElementMaster."Pay Description";
                    DIM_PayType[i] := "Pay Run"."Pay Type";

                    IF "Pay Run"."Pay Type" = 0 THEN BEGIN
                      DIM_PayRate[i] := "Pay Run".Rate;
                    END;

                    IF "Pay Run"."Pay Type" = 0 THEN BEGIN
                      IF "Pay Run"."Rate Type" <> 0 THEN BEGIN
                        DIM_PayRateType[i] := "Pay Run"."Rate Type";
                        DisplayRateTypeCounter := DisplayRateTypeCounter + 1;
                      END;
                    END;

                    DIM_Unit[i] := "Pay Run".Units;
                    DIM_Amount[i] := ROUND("Pay Run".Amount, 0.01, '=');

                  UNTIL "Pay Run".NEXT = 0;
                UNTIL PayElementMaster.NEXT = 0;


                IF DisplayRateTypeCounter <> 0 THEN BEGIN
                  DisplayRateType := 'Rate Type';
                END;


                FOR j := 1 TO 5 DO
                  InitializeBankDistributionArray();


                j := 1;

                MultipleBankPayDistribution.INIT;
                MultipleBankPayDistribution.RESET;
                IF MultipleBankPayDistribution.FINDFIRST() THEN REPEAT
                  j := MultipleBankPayDistribution.Sequence;
                  BankPayDistribution.INIT;
                  BankPayDistribution.RESET;
                  BankPayDistribution.SETRANGE("Employee No.", "No.");
                  BankPayDistribution.SETRANGE("Pay Run No.", PayRunNo);
                  BankPayDistribution.SETRANGE("Special Pay No.", SpecialPayRunNo);
                  BankPayDistribution.SETRANGE("Calendar Code", CalendarCode);
                  BankPayDistribution.SETRANGE("Statistics Group", StatisticsGroup);
                  BankPayDistribution.SETRANGE("Shift Code", ShiftCode);
                  BankPayDistribution.SETRANGE(Sequence, MultipleBankPayDistribution.Sequence);
                  BankPayDistribution.SETRANGE("Employee Bank Account No.", MultipleBankPayDistribution."Employee Bank Account No.");
                  IF BankPayDistribution.FINDFIRST() THEN REPEAT
                    BankAccountName[j] := BankPayDistribution."Employee Name";
                    BankCode[j] := BankPayDistribution."Bank Code";
                    BankAccount[j] := BankPayDistribution."Employee Bank Account No.";
                    NetAmount[j] := ROUND(BankPayDistribution."Pay Run Amount", 0.01, '=');
                  UNTIL BankPayDistribution.NEXT =  0;
                UNTIL MultipleBankPayDistribution.NEXT = 0;


                //YTD AMOUNT
                j := 1;
                MultipleBankPayDistribution.INIT;
                MultipleBankPayDistribution.RESET;
                IF MultipleBankPayDistribution.FINDFIRST() THEN REPEAT
                  j := MultipleBankPayDistribution.Sequence;
                  BankPayDistributionYTD.INIT;
                  BankPayDistributionYTD.RESET;
                  BankPayDistributionYTD.SETRANGE("Employee No.", "No.");
                  BankPayDistributionYTD.SETRANGE("Calendar Code", CalendarCode);
                  BankPayDistributionYTD.SETRANGE("Statistics Group", StatisticsGroup);
                  BankPayDistributionYTD.SETRANGE("Shift Code", ShiftCode);
                  BankPayDistributionYTD.SETRANGE(Sequence, MultipleBankPayDistribution.Sequence);
                  BankPayDistributionYTD.SETRANGE("Employee Bank Account No.", MultipleBankPayDistribution."Employee Bank Account No.");
                  IF BankPayDistributionYTD.FINDFIRST() THEN REPEAT
                    YTD_NetAmount[j] := YTD_NetAmount[j] + ROUND(BankPayDistributionYTD."Pay Run Amount", 0.01, '=');
                  UNTIL BankPayDistributionYTD.NEXT =  0;
                UNTIL MultipleBankPayDistribution.NEXT = 0;
            end;
        }
    }

    requestpage
    {

        layout
        {
            area(content)
            {
                field("Pay Run No.";PayRunNo)
                {
                }
                field("Special Pay Run No.";SpecialPayRunNo)
                {
                }
                field("Branch Code";BranchCode)
                {
                }
                field("Calendar Code";CalendarCode)
                {
                }
                field("Statistics Group Code";StatisticsGroup)
                {
                }
                field("Shift Code";ShiftCode)
                {
                }
                field("Employee No.";EmployeeNo)
                {
                }
                field("Dont Show Rate Types";DontShowRateType)
                {
                }
                field("Dont Show Rates";DontShowRates)
                {
                }
                field("Dont Show Units";DontShowUnits)
                {
                }
            }
        }

        actions
        {
        }
    }

    labels
    {
    }

    trigger OnPreReport();
    begin
        HRSETUP.GET();
        NormalHours := HRSETUP."Normal Hours";

        Employee.INIT;
        Employee.RESET;
        Employee.SETRANGE("Calendar Code", FORMAT(HRSETUP."Current Payroll Year"));
        IF Employee.FINDFIRST() THEN REPEAT
          Employee."Print in Payslip" := FALSE;
          Employee.MODIFY;
        UNTIL Employee.NEXT = 0;

        IF EmployeeNo <> '' THEN BEGIN
          "Pay Run".INIT;
          "Pay Run".RESET;
          "Pay Run".SETRANGE("Pay Run No.", PayRunNo);
          "Pay Run".SETRANGE("Special Pay No.", SpecialPayRunNo);
          "Pay Run".SETRANGE("Branch Code", BranchCode);
          "Pay Run".SETRANGE("Calendar Code", CalendarCode);
          "Pay Run".SETRANGE("Statistics Group", StatisticsGroup);
          "Pay Run".SETRANGE("Shift Code", ShiftCode);
          "Pay Run".SETRANGE("Employee No.", EmployeeNo);
          IF "Pay Run".FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", "Pay Run"."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL "Pay Run".NEXT = 0;
        END;

        IF EmployeeNo = '' THEN BEGIN
          "Pay Run".INIT;
          "Pay Run".RESET;
          "Pay Run".SETRANGE("Pay Run No.", PayRunNo);
          "Pay Run".SETRANGE("Special Pay No.", SpecialPayRunNo);
          "Pay Run".SETRANGE("Branch Code", BranchCode);
          "Pay Run".SETRANGE("Calendar Code", CalendarCode);
          "Pay Run".SETRANGE("Statistics Group", StatisticsGroup);
          "Pay Run".SETRANGE("Shift Code", ShiftCode);
          IF "Pay Run".FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", "Pay Run"."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL "Pay Run".NEXT = 0;
        END;
    end;

    var
        TEXT001 : Label 'Pay Slip';
        CurrReport_PAGENOCaptionLbl : TextConst ENU='Page',ENA='Page';
        EmployeeNo : Code[20];
        EmployeeName : Text[100];
        Address1 : Text[50];
        Address2 : Text[50];
        City : Code[10];
        Position : Text[50];
        AnnualPay : Decimal;
        TINNumber : Text[30];
        FNPFNumber : Text[30];
        HRSETUP : Record "Human Resources Setup";
        CompanyInfo : Record "Company Information";
        PayRunNo : Code[10];
        "Pay Run" : Record "Pay Run";
        "Pay Run YTD" : Record "Pay Run";
        BankPayDistribution : Record "Bank Pay Distribution";
        BankPayDistributionYTD : Record "Bank Pay Distribution";
        SpecialPayRunNo : Code[10];
        BankAccountName : array [5] of Text[50];
        BankCode : array [5] of Code[10];
        BankAccount : array [5] of Code[20];
        NetAmount : array [5] of Decimal;
        YTD_NetAmount : array [5] of Decimal;
        i : Integer;
        j : Integer;
        BranchCode : Code[20];
        CalendarCode : Code[4];
        StatisticsGroup : Code[20];
        ShiftCode : Option First,Second,Third,Fourth,Fifth;
        DIM_PayCode : array [100] of Code[10];
        DIM_PayDescription : array [100] of Text[50];
        DIM_PayType : array [100] of Option Earnings,Deductions;
        DIM_PayRate : array [100] of Decimal;
        DIM_PayRateType : array [100] of Option "1","1.5","2";
        DIM_Unit : array [100] of Decimal;
        DIM_Amount : array [100] of Decimal;
        YTD_Amount : array [100] of Decimal;
        NormalHours : Code[10];
        DisplayRateType : Text;
        DisplayRateTypeCounter : Integer;
        PayElementMaster : Record "Pay Element Master";
        MultipleBankPayDistribution : Record "Multiple Bank Distribution";
        Pay_Date : Date;
        PayRunScheduler : Record "Pay Run Scheduler";
        EmployeeMaster : Record Employee;
        AccruedLeave : Decimal;
        DontShowRates : Boolean;
        DontShowUnits : Boolean;
        DontShowRateType : Boolean;

    procedure DisplayBankDetails(BankPayDistribution : Record "Bank Pay Distribution";EmployeeNo : Code[20];PayRunNoFilter : Code[10];SpecialPayNoFilter : Code[10]);
    begin
    end;

    procedure InitializePayrunArray();
    begin
        DIM_PayCode[i] := '';
        DIM_PayDescription[i] := '';
        DIM_PayType[i] := 0;
        DIM_PayRate[i] := 0.0;
        DIM_PayRateType[i] := 0;
        DIM_Unit[i] := 0.0;
        DIM_Amount[i] := 0.0;
        YTD_Amount[i] := 0.0;

        EXIT;
    end;

    procedure InitializeBankDistributionArray();
    begin
        BankAccountName[j] := '';
        BankCode[j] := '';
        BankAccount[j] := '';
        NetAmount[j] := 0;
        YTD_NetAmount[j] := 0;
        EXIT;
    end;
}

