report 50216 "Component Comparison Summary"
{
    // version ASHNEILCHANDRA_PAYROLL

    DefaultLayout = RDLC;
    RDLCLayout = './Component Comparison Summary.rdlc';

    dataset
    {
        dataitem("Integer";"Integer")
        {
            DataItemTableView = WHERE(Number=FILTER(1));
            column(DIM_PayCode1;DIM_PayCode[1])
            {
            }
            column(DIM_PayCode2;DIM_PayCode[2])
            {
            }
            column(DIM_PayCode3;DIM_PayCode[3])
            {
            }
            column(DIM_PayCode4;DIM_PayCode[4])
            {
            }
            column(DIM_PayCode5;DIM_PayCode[5])
            {
            }
            column(DIM_PayCode6;DIM_PayCode[6])
            {
            }
            column(DIM_PayCode7;DIM_PayCode[7])
            {
            }
            column(DIM_PayCode8;DIM_PayCode[8])
            {
            }
            column(DIM_PayCode9;DIM_PayCode[9])
            {
            }
            column(DIM_PayCode10;DIM_PayCode[10])
            {
            }
            column(DIM_PayCode11;DIM_PayCode[11])
            {
            }
            column(DIM_PayCode12;DIM_PayCode[12])
            {
            }
            column(DIM_PayCode13;DIM_PayCode[13])
            {
            }
            column(DIM_PayCode14;DIM_PayCode[14])
            {
            }
            column(DIM_PayCode15;DIM_PayCode[15])
            {
            }
            column(DIM_PayCode16;DIM_PayCode[16])
            {
            }
            column(DIM_PayCode17;DIM_PayCode[17])
            {
            }
            column(DIM_PayCode18;DIM_PayCode[18])
            {
            }
            column(DIM_PayCode19;DIM_PayCode[19])
            {
            }
            column(DIM_PayCode20;DIM_PayCode[20])
            {
            }
            column(DIM_PayCode21;DIM_PayCode[21])
            {
            }
            column(DIM_PayCode22;DIM_PayCode[22])
            {
            }
            column(DIM_PayCode23;DIM_PayCode[23])
            {
            }
            column(DIM_PayCode24;DIM_PayCode[24])
            {
            }
            column(DIM_PayCode25;DIM_PayCode[25])
            {
            }
            column(DIM_PayCode26;DIM_PayCode[26])
            {
            }
            column(DIM_PayCode27;DIM_PayCode[27])
            {
            }
            column(DIM_PayCode28;DIM_PayCode[28])
            {
            }
            column(DIM_PayCode29;DIM_PayCode[29])
            {
            }
            column(DIM_PayCode30;DIM_PayCode[30])
            {
            }
            column(DIM_PayCode31;DIM_PayCode[31])
            {
            }
            column(DIM_PayCode32;DIM_PayCode[32])
            {
            }
            column(DIM_PayCode33;DIM_PayCode[33])
            {
            }
            column(DIM_PayCode34;DIM_PayCode[34])
            {
            }
            column(DIM_PayCode35;DIM_PayCode[35])
            {
            }
            column(DIM_PayCode36;DIM_PayCode[36])
            {
            }
            column(DIM_PayCode37;DIM_PayCode[37])
            {
            }
            column(DIM_PayCode38;DIM_PayCode[38])
            {
            }
            column(DIM_PayCode39;DIM_PayCode[39])
            {
            }
            column(DIM_PayCode40;DIM_PayCode[40])
            {
            }
            column(DIM_PayCode41;DIM_PayCode[41])
            {
            }
            column(DIM_PayCode42;DIM_PayCode[42])
            {
            }
            column(DIM_PayCode43;DIM_PayCode[43])
            {
            }
            column(DIM_PayCode44;DIM_PayCode[44])
            {
            }
            column(DIM_PayCode45;DIM_PayCode[45])
            {
            }
            column(DIM_PayCode46;DIM_PayCode[46])
            {
            }
            column(DIM_PayCode47;DIM_PayCode[47])
            {
            }
            column(DIM_PayCode48;DIM_PayCode[48])
            {
            }
            column(DIM_PayCode49;DIM_PayCode[49])
            {
            }
            column(DIM_PayCode50;DIM_PayCode[50])
            {
            }
            column(DIM_PayDescription1;DIM_PayDescription[1])
            {
            }
            column(DIM_PayDescription2;DIM_PayDescription[2])
            {
            }
            column(DIM_PayDescription3;DIM_PayDescription[3])
            {
            }
            column(DIM_PayDescription4;DIM_PayDescription[4])
            {
            }
            column(DIM_PayDescription5;DIM_PayDescription[5])
            {
            }
            column(DIM_PayDescription6;DIM_PayDescription[6])
            {
            }
            column(DIM_PayDescription7;DIM_PayDescription[7])
            {
            }
            column(DIM_PayDescription8;DIM_PayDescription[8])
            {
            }
            column(DIM_PayDescription9;DIM_PayDescription[9])
            {
            }
            column(DIM_PayDescription10;DIM_PayDescription[10])
            {
            }
            column(DIM_PayDescription11;DIM_PayDescription[11])
            {
            }
            column(DIM_PayDescription12;DIM_PayDescription[12])
            {
            }
            column(DIM_PayDescription13;DIM_PayDescription[13])
            {
            }
            column(DIM_PayDescription14;DIM_PayDescription[14])
            {
            }
            column(DIM_PayDescription15;DIM_PayDescription[15])
            {
            }
            column(DIM_PayDescription16;DIM_PayDescription[16])
            {
            }
            column(DIM_PayDescription17;DIM_PayDescription[17])
            {
            }
            column(DIM_PayDescription18;DIM_PayDescription[18])
            {
            }
            column(DIM_PayDescription19;DIM_PayDescription[19])
            {
            }
            column(DIM_PayDescription20;DIM_PayDescription[20])
            {
            }
            column(DIM_PayDescription21;DIM_PayDescription[21])
            {
            }
            column(DIM_PayDescription22;DIM_PayDescription[22])
            {
            }
            column(DIM_PayDescription23;DIM_PayDescription[23])
            {
            }
            column(DIM_PayDescription24;DIM_PayDescription[24])
            {
            }
            column(DIM_PayDescription25;DIM_PayDescription[25])
            {
            }
            column(DIM_PayDescription26;DIM_PayDescription[26])
            {
            }
            column(DIM_PayDescription27;DIM_PayDescription[27])
            {
            }
            column(DIM_PayDescription28;DIM_PayDescription[28])
            {
            }
            column(DIM_PayDescription29;DIM_PayDescription[29])
            {
            }
            column(DIM_PayDescription30;DIM_PayDescription[30])
            {
            }
            column(DIM_PayDescription31;DIM_PayDescription[31])
            {
            }
            column(DIM_PayDescription32;DIM_PayDescription[32])
            {
            }
            column(DIM_PayDescription33;DIM_PayDescription[33])
            {
            }
            column(DIM_PayDescription34;DIM_PayDescription[34])
            {
            }
            column(DIM_PayDescription35;DIM_PayDescription[35])
            {
            }
            column(DIM_PayDescription36;DIM_PayDescription[36])
            {
            }
            column(DIM_PayDescription37;DIM_PayDescription[37])
            {
            }
            column(DIM_PayDescription38;DIM_PayDescription[38])
            {
            }
            column(DIM_PayDescription39;DIM_PayDescription[39])
            {
            }
            column(DIM_PayDescription40;DIM_PayDescription[40])
            {
            }
            column(DIM_PayDescription41;DIM_PayDescription[41])
            {
            }
            column(DIM_PayDescription42;DIM_PayDescription[42])
            {
            }
            column(DIM_PayDescription43;DIM_PayDescription[43])
            {
            }
            column(DIM_PayDescription44;DIM_PayDescription[44])
            {
            }
            column(DIM_PayDescription45;DIM_PayDescription[45])
            {
            }
            column(DIM_PayDescription46;DIM_PayDescription[46])
            {
            }
            column(DIM_PayDescription47;DIM_PayDescription[47])
            {
            }
            column(DIM_PayDescription48;DIM_PayDescription[48])
            {
            }
            column(DIM_PayDescription49;DIM_PayDescription[49])
            {
            }
            column(DIM_PayDescription50;DIM_PayDescription[50])
            {
            }
            column(DIM_PayType1;DIM_PayType[1])
            {
            }
            column(DIM_PayType2;DIM_PayType[2])
            {
            }
            column(DIM_PayType3;DIM_PayType[3])
            {
            }
            column(DIM_PayType4;DIM_PayType[4])
            {
            }
            column(DIM_PayType5;DIM_PayType[5])
            {
            }
            column(DIM_PayType6;DIM_PayType[6])
            {
            }
            column(DIM_PayType7;DIM_PayType[7])
            {
            }
            column(DIM_PayType8;DIM_PayType[8])
            {
            }
            column(DIM_PayType9;DIM_PayType[9])
            {
            }
            column(DIM_PayType10;DIM_PayType[10])
            {
            }
            column(DIM_PayType11;DIM_PayType[11])
            {
            }
            column(DIM_PayType12;DIM_PayType[12])
            {
            }
            column(DIM_PayType13;DIM_PayType[13])
            {
            }
            column(DIM_PayType14;DIM_PayType[14])
            {
            }
            column(DIM_PayType15;DIM_PayType[15])
            {
            }
            column(DIM_PayType16;DIM_PayType[16])
            {
            }
            column(DIM_PayType17;DIM_PayType[17])
            {
            }
            column(DIM_PayType18;DIM_PayType[18])
            {
            }
            column(DIM_PayType19;DIM_PayType[19])
            {
            }
            column(DIM_PayType20;DIM_PayType[20])
            {
            }
            column(DIM_PayType21;DIM_PayType[21])
            {
            }
            column(DIM_PayType22;DIM_PayType[22])
            {
            }
            column(DIM_PayType23;DIM_PayType[23])
            {
            }
            column(DIM_PayType24;DIM_PayType[24])
            {
            }
            column(DIM_PayType25;DIM_PayType[25])
            {
            }
            column(DIM_PayType26;DIM_PayType[26])
            {
            }
            column(DIM_PayType27;DIM_PayType[27])
            {
            }
            column(DIM_PayType28;DIM_PayType[28])
            {
            }
            column(DIM_PayType29;DIM_PayType[29])
            {
            }
            column(DIM_PayType30;DIM_PayType[30])
            {
            }
            column(DIM_PayType31;DIM_PayType[31])
            {
            }
            column(DIM_PayType32;DIM_PayType[32])
            {
            }
            column(DIM_PayType33;DIM_PayType[33])
            {
            }
            column(DIM_PayType34;DIM_PayType[34])
            {
            }
            column(DIM_PayType35;DIM_PayType[35])
            {
            }
            column(DIM_PayType36;DIM_PayType[36])
            {
            }
            column(DIM_PayType37;DIM_PayType[37])
            {
            }
            column(DIM_PayType38;DIM_PayType[38])
            {
            }
            column(DIM_PayType39;DIM_PayType[39])
            {
            }
            column(DIM_PayType40;DIM_PayType[40])
            {
            }
            column(DIM_PayType41;DIM_PayType[41])
            {
            }
            column(DIM_PayType42;DIM_PayType[42])
            {
            }
            column(DIM_PayType43;DIM_PayType[43])
            {
            }
            column(DIM_PayType44;DIM_PayType[44])
            {
            }
            column(DIM_PayType45;DIM_PayType[45])
            {
            }
            column(DIM_PayType46;DIM_PayType[46])
            {
            }
            column(DIM_PayType47;DIM_PayType[47])
            {
            }
            column(DIM_PayType48;DIM_PayType[48])
            {
            }
            column(DIM_PayType49;DIM_PayType[49])
            {
            }
            column(DIM_PayType50;DIM_PayType[50])
            {
            }
            column(DIM_Amount1;DIM_CurrentAmount[1])
            {
            }
            column(DIM_Amount2;DIM_CurrentAmount[2])
            {
            }
            column(DIM_Amount3;DIM_CurrentAmount[3])
            {
            }
            column(DIM_Amount4;DIM_CurrentAmount[4])
            {
            }
            column(DIM_Amount5;DIM_CurrentAmount[5])
            {
            }
            column(DIM_Amount6;DIM_CurrentAmount[6])
            {
            }
            column(DIM_Amount7;DIM_CurrentAmount[7])
            {
            }
            column(DIM_Amount8;DIM_CurrentAmount[8])
            {
            }
            column(DIM_Amount9;DIM_CurrentAmount[9])
            {
            }
            column(DIM_Amount10;DIM_CurrentAmount[10])
            {
            }
            column(DIM_Amount11;DIM_CurrentAmount[11])
            {
            }
            column(DIM_Amount12;DIM_CurrentAmount[12])
            {
            }
            column(DIM_Amount13;DIM_CurrentAmount[13])
            {
            }
            column(DIM_Amount14;DIM_CurrentAmount[14])
            {
            }
            column(DIM_Amount15;DIM_CurrentAmount[15])
            {
            }
            column(DIM_Amount16;DIM_CurrentAmount[16])
            {
            }
            column(DIM_Amount17;DIM_CurrentAmount[17])
            {
            }
            column(DIM_Amount18;DIM_CurrentAmount[18])
            {
            }
            column(DIM_Amount19;DIM_CurrentAmount[19])
            {
            }
            column(DIM_Amount20;DIM_CurrentAmount[20])
            {
            }
            column(DIM_Amount21;DIM_CurrentAmount[21])
            {
            }
            column(DIM_Amount22;DIM_CurrentAmount[22])
            {
            }
            column(DIM_Amount23;DIM_CurrentAmount[23])
            {
            }
            column(DIM_Amount24;DIM_CurrentAmount[24])
            {
            }
            column(DIM_Amount25;DIM_CurrentAmount[25])
            {
            }
            column(DIM_Amount26;DIM_CurrentAmount[26])
            {
            }
            column(DIM_Amount27;DIM_CurrentAmount[27])
            {
            }
            column(DIM_Amount28;DIM_CurrentAmount[28])
            {
            }
            column(DIM_Amount29;DIM_CurrentAmount[29])
            {
            }
            column(DIM_Amount30;DIM_CurrentAmount[30])
            {
            }
            column(DIM_Amount31;DIM_CurrentAmount[31])
            {
            }
            column(DIM_Amount32;DIM_CurrentAmount[32])
            {
            }
            column(DIM_Amount33;DIM_CurrentAmount[33])
            {
            }
            column(DIM_Amount34;DIM_CurrentAmount[34])
            {
            }
            column(DIM_Amount35;DIM_CurrentAmount[35])
            {
            }
            column(DIM_Amount36;DIM_CurrentAmount[36])
            {
            }
            column(DIM_Amount37;DIM_CurrentAmount[37])
            {
            }
            column(DIM_Amount38;DIM_CurrentAmount[38])
            {
            }
            column(DIM_Amount39;DIM_CurrentAmount[39])
            {
            }
            column(DIM_Amount40;DIM_CurrentAmount[40])
            {
            }
            column(DIM_Amount41;DIM_CurrentAmount[41])
            {
            }
            column(DIM_Amount42;DIM_CurrentAmount[42])
            {
            }
            column(DIM_Amount43;DIM_CurrentAmount[43])
            {
            }
            column(DIM_Amount44;DIM_CurrentAmount[44])
            {
            }
            column(DIM_Amount45;DIM_CurrentAmount[45])
            {
            }
            column(DIM_Amount46;DIM_CurrentAmount[46])
            {
            }
            column(DIM_Amount47;DIM_CurrentAmount[47])
            {
            }
            column(DIM_Amount48;DIM_CurrentAmount[48])
            {
            }
            column(DIM_Amount49;DIM_CurrentAmount[49])
            {
            }
            column(DIM_Amount50;DIM_CurrentAmount[50])
            {
            }
            column(YTD_Amount1;DIM_PreviousAmount[1])
            {
            }
            column(YTD_Amount2;DIM_PreviousAmount[2])
            {
            }
            column(YTD_Amount3;DIM_PreviousAmount[3])
            {
            }
            column(YTD_Amount4;DIM_PreviousAmount[4])
            {
            }
            column(YTD_Amount5;DIM_PreviousAmount[5])
            {
            }
            column(YTD_Amount6;DIM_PreviousAmount[6])
            {
            }
            column(YTD_Amount7;DIM_PreviousAmount[7])
            {
            }
            column(YTD_Amount8;DIM_PreviousAmount[8])
            {
            }
            column(YTD_Amount9;DIM_PreviousAmount[9])
            {
            }
            column(YTD_Amount10;DIM_PreviousAmount[10])
            {
            }
            column(YTD_Amount11;DIM_PreviousAmount[11])
            {
            }
            column(YTD_Amount12;DIM_PreviousAmount[12])
            {
            }
            column(YTD_Amount13;DIM_PreviousAmount[13])
            {
            }
            column(YTD_Amount14;DIM_PreviousAmount[14])
            {
            }
            column(YTD_Amount15;DIM_PreviousAmount[15])
            {
            }
            column(YTD_Amount16;DIM_PreviousAmount[16])
            {
            }
            column(YTD_Amount17;DIM_PreviousAmount[17])
            {
            }
            column(YTD_Amount18;DIM_PreviousAmount[18])
            {
            }
            column(YTD_Amount19;DIM_PreviousAmount[19])
            {
            }
            column(YTD_Amount20;DIM_PreviousAmount[20])
            {
            }
            column(YTD_Amount21;DIM_PreviousAmount[21])
            {
            }
            column(YTD_Amount22;DIM_PreviousAmount[22])
            {
            }
            column(YTD_Amount23;DIM_PreviousAmount[23])
            {
            }
            column(YTD_Amount24;DIM_PreviousAmount[24])
            {
            }
            column(YTD_Amount25;DIM_PreviousAmount[25])
            {
            }
            column(YTD_Amount26;DIM_PreviousAmount[26])
            {
            }
            column(YTD_Amount27;DIM_PreviousAmount[27])
            {
            }
            column(YTD_Amount28;DIM_PreviousAmount[28])
            {
            }
            column(YTD_Amount29;DIM_PreviousAmount[29])
            {
            }
            column(YTD_Amount30;DIM_PreviousAmount[30])
            {
            }
            column(YTD_Amount31;DIM_PreviousAmount[31])
            {
            }
            column(YTD_Amount32;DIM_PreviousAmount[32])
            {
            }
            column(YTD_Amount33;DIM_PreviousAmount[33])
            {
            }
            column(YTD_Amount34;DIM_PreviousAmount[34])
            {
            }
            column(YTD_Amount35;DIM_PreviousAmount[35])
            {
            }
            column(YTD_Amount36;DIM_PreviousAmount[36])
            {
            }
            column(YTD_Amount37;DIM_PreviousAmount[37])
            {
            }
            column(YTD_Amount38;DIM_PreviousAmount[38])
            {
            }
            column(YTD_Amount39;DIM_PreviousAmount[39])
            {
            }
            column(YTD_Amount40;DIM_PreviousAmount[40])
            {
            }
            column(YTD_Amount41;DIM_PreviousAmount[41])
            {
            }
            column(YTD_Amount42;DIM_PreviousAmount[42])
            {
            }
            column(YTD_Amount43;DIM_PreviousAmount[43])
            {
            }
            column(YTD_Amount44;DIM_PreviousAmount[44])
            {
            }
            column(YTD_Amount45;DIM_PreviousAmount[45])
            {
            }
            column(YTD_Amount46;DIM_PreviousAmount[46])
            {
            }
            column(YTD_Amount47;DIM_PreviousAmount[47])
            {
            }
            column(YTD_Amount48;DIM_PreviousAmount[48])
            {
            }
            column(YTD_Amount49;DIM_PreviousAmount[49])
            {
            }
            column(YTD_Amount50;DIM_PreviousAmount[50])
            {
            }
            column(CurrReport_PAGENO;CurrReport.PAGENO)
            {
            }
            column(CurrReport_PAGENOCaption;CurrReport_PAGENOCaptionLbl)
            {
            }
            column(TEXT001;TEXT001)
            {
            }
            column(COMPANYNAME;COMPANYNAME)
            {
            }
            column(DisplayFilter;DisplayFilter)
            {
            }

            trigger OnAfterGetRecord();
            begin
                FOR i := 1 TO 50 DO
                  InitializePayrunArray();

                i := 1;

                //Previous Pay Run
                PayElementMaster.INIT;
                PayElementMaster.RESET;
                IF PayElementMaster.FINDFIRST() THEN REPEAT
                  i := PayElementMaster."Payslip Sequence";
                  DIM_PayCode[i] := PayElementMaster."Pay Code";
                  DIM_PreviousAmount[i] := 0;
                  PreviousPayRun.INIT;
                  PreviousPayRun.RESET;
                  PreviousPayRun.SETRANGE("Pay Run No.", PreviousPayRunNo);
                  PreviousPayRun.SETRANGE("Special Pay No.", PreviousSpecialPayRunNo);
                  PreviousPayRun.SETRANGE("Branch Code", BranchCode);
                  PreviousPayRun.SETRANGE("Calendar Code", CalendarCode);
                  PreviousPayRun.SETRANGE("Statistics Group", StatisticsGroup);
                  PreviousPayRun.SETRANGE("Shift Code", ShiftCode);
                  PreviousPayRun.SETRANGE("Pay Code", PayElementMaster."Pay Code");
                  IF PreviousPayRun.FINDFIRST() THEN REPEAT
                    DIM_PayCode[i] := CurrentPayRun."Pay Code";
                    DIM_PayDescription[i] := PayElementMaster."Pay Description";
                    DIM_PayType[i] := PayElementMaster."Pay Type";
                    DIM_PreviousAmount[i] := DIM_PreviousAmount[i] + ROUND(PreviousPayRun.Amount, 0.01, '=');
                  UNTIL PreviousPayRun.NEXT = 0;
                UNTIL PayElementMaster.NEXT = 0;

                //Current Pay Run
                PayElementMaster.INIT;
                PayElementMaster.RESET;
                IF PayElementMaster.FINDFIRST() THEN REPEAT
                  i := PayElementMaster."Payslip Sequence";
                  CurrentPayRun.INIT;
                  CurrentPayRun.RESET;
                  CurrentPayRun.SETRANGE("Pay Run No.", CurrentPayRunNo);
                  CurrentPayRun.SETRANGE("Special Pay No.", CurrentSpecialPayRunNo);
                  CurrentPayRun.SETRANGE("Branch Code", BranchCode);
                  CurrentPayRun.SETRANGE("Calendar Code", CalendarCode);
                  CurrentPayRun.SETRANGE("Statistics Group", StatisticsGroup);
                  CurrentPayRun.SETRANGE("Shift Code", ShiftCode);
                  CurrentPayRun.SETRANGE("Pay Code", PayElementMaster."Pay Code");
                  IF CurrentPayRun.FINDFIRST() THEN REPEAT
                    DIM_PayCode[i] := CurrentPayRun."Pay Code";
                    DIM_PayDescription[i] := PayElementMaster."Pay Description";
                    DIM_PayType[i] := PayElementMaster."Pay Type";
                    DIM_CurrentAmount[i] := DIM_CurrentAmount[i] + ROUND(CurrentPayRun.Amount, 0.01, '=');
                  UNTIL CurrentPayRun.NEXT = 0;
                UNTIL PayElementMaster.NEXT = 0;
            end;

            trigger OnPreDataItem();
            begin
                DisplayFilter := GETFILTERS;
            end;
        }
    }

    requestpage
    {

        layout
        {
            area(content)
            {
                field("Branch Code";BranchCode)
                {
                }
                field("Calendar Code";CalendarCode)
                {
                }
                field("Statistics Group Code";StatisticsGroup)
                {
                }
                field("Shift Code";ShiftCode)
                {
                }
                field("Current Pay Run No.";CurrentPayRunNo)
                {
                }
                field("Current Special Pay No.";CurrentSpecialPayRunNo)
                {
                }
                field("Previous Pay Run No.";PreviousPayRunNo)
                {
                }
                field("Previous Special Pay No.";PreviousSpecialPayRunNo)
                {
                }
                field("Employee No.";EmployeeNo)
                {
                }
            }
        }

        actions
        {
        }
    }

    labels
    {
    }

    trigger OnPreReport();
    begin
        HRSETUP.GET();
        NormalHours := HRSETUP."Normal Hours";

        Employee.INIT;
        Employee.RESET;
        Employee.SETRANGE("Calendar Code", FORMAT(HRSETUP."Current Payroll Year"));
        IF Employee.FINDFIRST() THEN REPEAT
          Employee."Print in Payslip" := FALSE;
          Employee.MODIFY;
        UNTIL Employee.NEXT = 0;

        IF EmployeeNo <> '' THEN BEGIN
          CurrentPayRun.INIT;
          CurrentPayRun.RESET;
          CurrentPayRun.SETRANGE("Pay Run No.", CurrentPayRunNo);
          CurrentPayRun.SETRANGE("Special Pay No.", CurrentSpecialPayRunNo);
          CurrentPayRun.SETRANGE("Branch Code", BranchCode);
          CurrentPayRun.SETRANGE("Calendar Code", CalendarCode);
          CurrentPayRun.SETRANGE("Statistics Group", StatisticsGroup);
          CurrentPayRun.SETRANGE("Shift Code", ShiftCode);
          CurrentPayRun.SETRANGE("Employee No.", EmployeeNo);
          IF CurrentPayRun.FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", CurrentPayRun."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL CurrentPayRun.NEXT = 0;
        END;

        IF EmployeeNo = '' THEN BEGIN
          CurrentPayRun.INIT;
          CurrentPayRun.RESET;
          CurrentPayRun.SETRANGE("Pay Run No.", CurrentPayRunNo);
          CurrentPayRun.SETRANGE("Special Pay No.", CurrentSpecialPayRunNo);
          CurrentPayRun.SETRANGE("Branch Code", BranchCode);
          CurrentPayRun.SETRANGE("Calendar Code", CalendarCode);
          CurrentPayRun.SETRANGE("Statistics Group", StatisticsGroup);
          CurrentPayRun.SETRANGE("Shift Code", ShiftCode);
          IF CurrentPayRun.FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", CurrentPayRun."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL CurrentPayRun.NEXT = 0;
        END;

        IF EmployeeNo <> '' THEN BEGIN
          PreviousPayRun.INIT;
          PreviousPayRun.RESET;
          PreviousPayRun.SETRANGE("Pay Run No.", PreviousPayRunNo);
          PreviousPayRun.SETRANGE("Special Pay No.", PreviousSpecialPayRunNo);
          PreviousPayRun.SETRANGE("Branch Code", BranchCode);
          PreviousPayRun.SETRANGE("Calendar Code", CalendarCode);
          PreviousPayRun.SETRANGE("Statistics Group", StatisticsGroup);
          PreviousPayRun.SETRANGE("Shift Code", ShiftCode);
          PreviousPayRun.SETRANGE("Employee No.", EmployeeNo);
          IF PreviousPayRun.FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", PreviousPayRun."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL PreviousPayRun.NEXT = 0;
        END;

        IF EmployeeNo = '' THEN BEGIN
          PreviousPayRun.INIT;
          PreviousPayRun.RESET;
          PreviousPayRun.SETRANGE("Pay Run No.", PreviousPayRunNo);
          PreviousPayRun.SETRANGE("Special Pay No.", PreviousSpecialPayRunNo);
          PreviousPayRun.SETRANGE("Branch Code", BranchCode);
          PreviousPayRun.SETRANGE("Calendar Code", CalendarCode);
          PreviousPayRun.SETRANGE("Statistics Group", StatisticsGroup);
          PreviousPayRun.SETRANGE("Shift Code", ShiftCode);
          IF PreviousPayRun.FINDFIRST() THEN REPEAT
            Employee.INIT;
            Employee.RESET;
            Employee.SETRANGE("No.", PreviousPayRun."Employee No.");
            IF Employee.FINDFIRST() THEN BEGIN
              Employee."Print in Payslip" := TRUE;
              Employee.MODIFY;
            END;
          UNTIL PreviousPayRun.NEXT = 0;
        END;
    end;

    var
        TEXT001 : TextConst ENU='Component Comparison Summary Report',ENA='Pay Slip';
        CurrReport_PAGENOCaptionLbl : TextConst ENU='Page',ENA='Page';
        EmployeeNo : Code[20];
        EmployeeName : Text[100];
        HRSETUP : Record "Human Resources Setup";
        CurrentPayRunNo : Code[10];
        CurrentSpecialPayRunNo : Code[10];
        PreviousPayRunNo : Code[10];
        PreviousSpecialPayRunNo : Code[10];
        CurrentPayRun : Record "Pay Run";
        PreviousPayRun : Record "Pay Run";
        i : Integer;
        BranchCode : Code[20];
        CalendarCode : Code[4];
        StatisticsGroup : Code[20];
        ShiftCode : Option First,Second,Third,Fourth,Fifth;
        DIM_PayCode : array [50] of Code[10];
        DIM_PayDescription : array [50] of Text[50];
        DIM_PayType : array [50] of Option Earnings,Deductions;
        DIM_CurrentAmount : array [50] of Decimal;
        DIM_PreviousAmount : array [50] of Decimal;
        NormalHours : Code[10];
        PayElementMaster : Record "Pay Element Master";
        EmployeeMaster : Record Employee;
        Employee : Record "Employee Pay Details";
        DisplayFilter : Text[250];

    procedure DisplayBankDetails(BankPayDistribution : Record "Bank Pay Distribution";EmployeeNo : Code[20];PayRunNoFilter : Code[10];SpecialPayNoFilter : Code[10]);
    begin
    end;

    procedure InitializePayrunArray();
    begin
        DIM_PayCode[i] := '';
        DIM_PayDescription[i] := '';
        DIM_PayType[i] := 0;
        DIM_CurrentAmount[i] := 0.0;
        DIM_PreviousAmount[i] := 0.0;

        EXIT;
    end;
}

