page 50218 "Pay Run CardPart"
{
    // version ASHNEILCHANDRA_PAYROLL2017

    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    ModifyAllowed = false;
    PageType = List;
    SourceTable = "Pay Run";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Employee No.";"Employee No.")
                {
                }
                field("Employee Name";"Employee Name")
                {
                }
                field("Pay Code";"Pay Code")
                {
                }
                field("Pay Description";"Pay Description")
                {
                }
                field("Pay Type";"Pay Type")
                {
                }
                field("Pay Category";"Pay Category")
                {
                }
                field("Cash/Non Cash";"Cash/Non Cash")
                {
                }
                field("Rate Type";"Rate Type")
                {
                }
                field(Rate;Rate)
                {
                }
                field(Units;Units)
                {
                }
                field(Amount;Amount)
                {
                }
                field("Include In Pay Slip";"Include In Pay Slip")
                {
                }
                field("Is FNPF Base";"Is FNPF Base")
                {
                }
                field("Is FNPF Field";"Is FNPF Field")
                {
                }
                field("Is PAYE Base";"Is PAYE Base")
                {
                }
                field("Is PAYE Field";"Is PAYE Field")
                {
                }
                field("Is SRT Base";"Is SRT Base")
                {
                }
                field("Is SRT Field";"Is SRT Field")
                {
                }
                field("Is ECAL Base";"Is ECAL Base")
                {
                }
                field("Is ECAL Field";"Is ECAL Field")
                {
                }
                field("Is Leave";"Is Leave")
                {
                }
                field("Is Old Rate";"Is Old Rate")
                {
                }
                field("Is Leave Without Pay";"Is Leave Without Pay")
                {
                }
                field("Lump Sum";"Lump Sum")
                {
                }
                field(Redundancy;Redundancy)
                {
                }
                field(Bonus;Bonus)
                {
                }
                field("Tax Rate";"Tax Rate")
                {
                }
                field("Exempt Amount";"Exempt Amount")
                {
                }
                field(Release;Release)
                {
                }
                field(Endorsed;Endorsed)
                {
                }
                field("Quick Timesheet";"Quick Timesheet")
                {
                }
            }
        }
    }

    actions
    {
    }
}

