page 50225 "Payroll Entries"
{
    // version ASHNEILCHANDRA_PAYROLL2017

    Editable = false;
    PageType = List;
    SourceTable = "Pay Run";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Branch Code";"Branch Code")
                {
                }
                field("Shift Code";"Shift Code")
                {
                }
                field("Calendar Code";"Calendar Code")
                {
                }
                field("Statistics Group";"Statistics Group")
                {
                }
                field("Pay Run No.";"Pay Run No.")
                {
                }
                field("Special Pay No.";"Special Pay No.")
                {
                }
                field("Employee No.";"Employee No.")
                {
                }
                field("Employee Name";"Employee Name")
                {
                }
                field("Pay Code";"Pay Code")
                {
                }
                field("Pay Description";"Pay Description")
                {
                }
                field("Calculation Type";"Calculation Type")
                {
                }
                field(Rate;Rate)
                {
                }
                field(Units;Units)
                {
                }
                field("Pay From Date";"Pay From Date")
                {
                }
                field("Pay To Date";"Pay To Date")
                {
                }
                field("Tax Start Month";"Tax Start Month")
                {
                }
                field("Tax End Month";"Tax End Month")
                {
                }
                field("Include In Pay Slip";"Include In Pay Slip")
                {
                }
                field("Is FNPF Base";"Is FNPF Base")
                {
                }
                field("Is FNPF Field";"Is FNPF Field")
                {
                }
                field("Is PAYE Base";"Is PAYE Base")
                {
                }
                field("Is PAYE Field";"Is PAYE Field")
                {
                }
                field("Is SRT Base";"Is SRT Base")
                {
                }
                field("Is SRT Field";"Is SRT Field")
                {
                }
                field("Lump Sum";"Lump Sum")
                {
                }
                field(Redundancy;Redundancy)
                {
                }
                field(Bonus;Bonus)
                {
                }
                field("Tax Rate";"Tax Rate")
                {
                }
                field("Exempt Amount";"Exempt Amount")
                {
                }
                field(Release;Release)
                {
                }
                field(Endorsed;Endorsed)
                {
                }
                field("Quick Timesheet";"Quick Timesheet")
                {
                }
                field("Rate Type";"Rate Type")
                {
                }
                field(Amount;Amount)
                {
                }
                field("Pay Type";"Pay Type")
                {
                }
                field("Sub Branch Code";"Sub Branch Code")
                {
                }
                field("Pay Reference";"Pay Reference")
                {
                }
                field("Payroll Reference";"Payroll Reference")
                {
                }
                field("Net Pay";"Net Pay")
                {
                }
                field("Gross Pay";"Gross Pay")
                {
                }
                field("Total Deduction";"Total Deduction")
                {
                }
                field("By Pass FNPF";"By Pass FNPF")
                {
                }
                field("Employer 10 Percent";"Employer 10 Percent")
                {
                }
                field("Employee 8 Percent";"Employee 8 Percent")
                {
                }
                field("Employer FNPF Additional";"Employer FNPF Additional")
                {
                }
                field("Employee FNPF Additional";"Employee FNPF Additional")
                {
                }
                field("Special Tag";"Special Tag")
                {
                }
                field(TotalBonus;TotalBonus)
                {
                }
                field("Increment Date";"Increment Date")
                {
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                }
                field("Leave Type";"Leave Type")
                {
                }
                field("From Date";"From Date")
                {
                }
                field("To Date";"To Date")
                {
                }
                field("From Time";"From Time")
                {
                }
                field("To Time";"To Time")
                {
                }
                field("Pay Category";"Pay Category")
                {
                }
                field("Cash/Non Cash";"Cash/Non Cash")
                {
                }
                field("Is Leave";"Is Leave")
                {
                }
                field("Is Old Rate";"Is Old Rate")
                {
                }
            }
        }
    }

    actions
    {
    }
}

