table 50207 "Statistics Group"
{
    // version ASHNEILCHANDRA_PAYROLL2017

    DrillDownPageID = 50207;
    LookupPageID = 50207;

    fields
    {
        field(1;"Code";Code[20])
        {
        }
        field(2;"Runs Per Calendar";Decimal)
        {
        }
        field(3;Release;Boolean)
        {
        }
        field(4;"Days Per Run";Decimal)
        {
        }
        field(5;"Unit Per Run";Decimal)
        {
        }
        field(6;"Use Unit Globally";Boolean)
        {
        }
    }

    keys
    {
        key(Key1;"Code")
        {
        }
    }

    fieldgroups
    {
    }
}

